omega &   Ids                  &     peri              &   apo                     &   eccentricity           &    Zmax                    &   Lzmax             & Lzmin \\ 
  35  &   2M17535944$+$4708092 &  2.03$^{3.08}_{1.38}$ &  16.97$^{19.31}_{15.39}$  &  0.78$^{ 0.83}_{ 0.72}$  &   9.55$^{  9.99}_{  9.17}$ & $  -85.0 ^{   -50.0  }_{  -125.0 }$ & $  -102.0 ^{  -74.0  }_{  -134.0  }$ \\ 
  40  &   2M17535944$+$4708092 &  2.20$^{2.98}_{1.41}$ &  17.31$^{19.67}_{15.67}$  &  0.77$^{ 0.83}_{ 0.73}$  &   9.64$^{  9.97}_{  9.32}$ & $  -93.0 ^{   -57.0  }_{  -121.0 }$ & $  -107.0 ^{  -80.0  }_{  -134.0  }$ \\ 
  45  &   2M17535944$+$4708092 &  2.21$^{3.03}_{1.60}$ &  17.62$^{20.46}_{15.71}$  &  0.77$^{ 0.81}_{ 0.74}$  &   9.77$^{ 10.07}_{  9.47}$ & $  -92.0 ^{   -64.84 }_{  -124.0 }$ & $  -101.0 ^{  -78.0  }_{  -142.0  }$ \\ 
  50  &   2M17535944$+$4708092 &  2.17$^{3.14}_{1.63}$ &  18.53$^{19.39}_{15.51}$  &  0.78$^{ 0.80}_{ 0.72}$  &   9.96$^{ 10.30}_{  9.59}$ & $  -91.0 ^{   -65.0  }_{  -128.0 }$ & $  -110.0 ^{  -75.0  }_{  -136.0  }$ \\ 
  35  &   2M17585001$-$2338546 &  1.07$^{2.36}_{0.71}$ &   5.92$^{ 6.19}_{ 5.37}$  &  0.68$^{ 0.77}_{ 0.44}$  &   0.46$^{  0.81}_{  0.06}$ & $  -37.0 ^{   -26.0  }_{  -75.0  }$ & $  -93.0  ^{  -69.0  }_{  -101.0  }$ \\ 
  40  &   2M17585001$-$2338546 &  1.72$^{2.30}_{1.23}$ &   5.84$^{ 6.23}_{ 5.44}$  &  0.54$^{ 0.64}_{ 0.44}$  &   0.45$^{  0.85}_{  0.06}$ & $  -57.0 ^{   -42.0  }_{  -72.0  }$ & $  -87.0  ^{  -75.0  }_{  -103.16 }$ \\ 
  45  &   2M17585001$-$2338546 &  1.56$^{2.13}_{0.93}$ &   5.74$^{ 6.20}_{ 5.44}$  &  0.57$^{ 0.71}_{ 0.47}$  &   0.51$^{  1.00}_{  0.06}$ & $  -51.0 ^{   -32.0  }_{  -66.0  }$ & $  -83.0  ^{  -69.0  }_{  -102.0  }$ \\ 
  50  &   2M17585001$-$2338546 &  1.40$^{1.80}_{0.95}$ &   5.77$^{ 7.58}_{ 5.41}$  &  0.63$^{ 0.71}_{ 0.55}$  &   0.46$^{  0.71}_{  0.07}$ & $  -46.0 ^{   -33.0  }_{  -55.0  }$ & $  -84.0  ^{  -68.0  }_{  -120.0  }$ \\ 
  35  &   2M17350460$-$2856477 &  0.54$^{0.84}_{0.21}$ &   4.49$^{ 5.22}_{ 3.91}$  &  0.78$^{ 0.89}_{ 0.72}$  &   2.18$^{  2.61}_{  1.71}$ & $  -15.0 ^{   -5.0   }_{  -26.0  }$ & $  -46.0  ^{  -36.0  }_{  -63.0   }$ \\ 
  40  &   2M17350460$-$2856477 &  0.46$^{0.77}_{0.06}$ &   4.75$^{ 5.08}_{ 3.96}$  &  0.82$^{ 0.96}_{ 0.72}$  &   2.09$^{  2.57}_{  1.70}$ & $  -12.0 ^{   2.0    }_{  -23.0  }$ & $  -60.0  ^{  -35.0  }_{  -73.0   }$ \\ 
  45  &   2M17350460$-$2856477 &  0.49$^{0.73}_{0.20}$ &   4.47$^{ 5.27}_{ 4.00}$  &  0.80$^{ 0.90}_{ 0.74}$  &   1.97$^{  2.38}_{  1.66}$ & $  -14.0 ^{   -4.0   }_{  -23.0  }$ & $  -50.0  ^{  -39.0  }_{  -63.16  }$ \\ 
  50  &   2M17350460$-$2856477 &  0.45$^{0.87}_{0.18}$ &   4.70$^{ 5.21}_{ 3.85}$  &  0.81$^{ 0.91}_{ 0.70}$  &   1.97$^{  2.32}_{  1.65}$ & $  -13.0 ^{   -4.0   }_{  -28.0  }$ & $  -50.0  ^{  -34.0  }_{  -60.0   }$ \\ 
  35  &   2M12155306$+$1431114 &  2.90$^{3.29}_{2.51}$ &  16.08$^{17.29}_{15.04}$  &  0.69$^{ 0.74}_{ 0.64}$  &  14.46$^{ 15.59}_{ 13.42}$ & $  -94.0 ^{   -85.0  }_{  -103.0 }$ & $  -100.0 ^{  -90.0  }_{  -110.0  }$ \\ 
  40  &   2M12155306$+$1431114 &  2.96$^{3.36}_{2.58}$ &  16.19$^{17.60}_{15.17}$  &  0.69$^{ 0.74}_{ 0.64}$  &  14.52$^{ 15.85}_{ 13.29}$ & $  -98.0 ^{   -88.0  }_{  -107.0 }$ & $  -100.0 ^{  -92.0  }_{  -109.0  }$ \\ 
  45  &   2M12155306$+$1431114 &  2.98$^{3.38}_{2.56}$ &  16.34$^{17.82}_{15.24}$  &  0.69$^{ 0.74}_{ 0.64}$  &  14.66$^{ 16.09}_{ 13.32}$ & $  -98.0 ^{   -87.0  }_{  -107.0 }$ & $  -102.0 ^{  -93.0  }_{  -110.0  }$ \\ 
  50  &   2M12155306$+$1431114 &  2.92$^{3.34}_{2.51}$ &  15.91$^{17.11}_{15.08}$  &  0.69$^{ 0.74}_{ 0.64}$  &  14.40$^{ 15.51}_{ 13.38}$ & $  -95.0 ^{   -85.0  }_{  -105.0 }$ & $  -99.0  ^{  -89.0  }_{  -109.0  }$ \\ 
  35  &   2M16062302$-$1126161 &  0.45$^{0.57}_{0.34}$ &   5.49$^{ 5.84}_{ 5.21}$  &  0.84$^{ 0.88}_{ 0.80}$  &   3.90$^{  4.09}_{  3.77}$ & $  -10.0 ^{   -6.0   }_{  -12.0  }$ & $  -37.0  ^{  -26.0  }_{  -52.0   }$ \\ 
  40  &   2M16062302$-$1126161 &  0.34$^{1.04}_{0.07}$ &   5.52$^{ 6.24}_{ 5.26}$  &  0.88$^{ 0.97}_{ 0.71}$  &   3.85$^{  4.24}_{  3.27}$ & $   -6.0 ^{    2.0   }_{   -30.0 }$ & $   -39.0 ^{   -27.84}_{   -60.0  }$ \\  
  45  &   2M16062302$-$1126161 &  0.39$^{0.85}_{0.19}$ &   5.53$^{ 5.93}_{ 5.31}$  &  0.86$^{ 0.93}_{ 0.74}$  &   3.47$^{  3.79}_{  3.14}$ & $  -11.0 ^{   -3.0   }_{  -27.0  }$ & $  -37.0  ^{  -30.0  }_{  -52.16  }$ \\ 
  50  &   2M16062302$-$1126161 &  0.51$^{0.85}_{0.25}$ &   5.50$^{ 7.19}_{ 5.22}$  &  0.83$^{ 0.90}_{ 0.78}$  &   3.40$^{  3.86}_{  3.10}$ & $  -15.0 ^{   -6.0   }_{  -26.0  }$ & $  -37.0  ^{  -26.0  }_{  -77.0   }$ \\ 
  35  &   2M17454705$-$2639109 &  0.78$^{1.67}_{0.37}$ &   3.62$^{ 4.70}_{ 2.75}$  &  0.64$^{ 0.75}_{ 0.48}$  &   0.49$^{  0.60}_{  0.38}$ & $  -23.0 ^{   -10.0  }_{  -51.0  }$ & $  -61.0  ^{  -48.0  }_{  -77.16  }$ \\ 
  40  &   2M17454705$-$2639109 &  0.77$^{1.27}_{0.43}$ &   3.64$^{ 4.64}_{ 2.75}$  &  0.64$^{ 0.73}_{ 0.55}$  &   0.50$^{  0.61}_{  0.38}$ & $  -23.0 ^{   -12.0  }_{  -39.0  }$ & $  -59.0  ^{  -48.0  }_{  -89.0   }$ \\ 
  45  &   2M17454705$-$2639109 &  0.72$^{1.44}_{0.32}$ &   3.79$^{ 4.70}_{ 2.73}$  &  0.67$^{ 0.75}_{ 0.53}$  &   0.53$^{  0.66}_{  0.39}$ & $  -21.0 ^{   -8.0   }_{  -43.0  }$ & $  -65.5  ^{  -45.0  }_{  -86.0   }$ \\ 
  50  &   2M17454705$-$2639109 &  0.61$^{1.55}_{0.40}$ &   3.71$^{ 4.73}_{ 2.83}$  &  0.69$^{ 0.74}_{ 0.51}$  &   0.56$^{  0.75}_{  0.39}$ & $  -17.0 ^{   -10.0  }_{  -45.0  }$ & $  -71.0  ^{  -48.0  }_{  -84.0   }$ \\ 
  35  &   2M17492967$-$2328298 &  0.17$^{0.35}_{0.03}$ &   1.97$^{ 3.24}_{ 1.39}$  &  0.83$^{ 0.96}_{ 0.77}$  &   1.19$^{  1.53}_{  0.95}$ & $   -3.0 ^{    3.0   }_{   -9.0  }$ & $   -26.0 ^{   -16.0 }_{   -44.16 }$ \\  
  40  &   2M17492967$-$2328298 &  0.09$^{0.31}_{0.01}$ &   2.14$^{ 3.17}_{ 1.29}$  &  0.90$^{ 0.98}_{ 0.78}$  &   1.23$^{  1.62}_{  0.96}$ & $   -1.0 ^{    5.0   }_{   -8.0  }$ & $   -25.0 ^{   -13.0 }_{   -40.0  }$ \\  
  45  &   2M17492967$-$2328298 &  0.14$^{0.32}_{0.01}$ &   2.01$^{ 3.11}_{ 1.31}$  &  0.87$^{ 0.97}_{ 0.78}$  &   1.25$^{  1.56}_{  1.00}$ & $   -2.0 ^{    4.0   }_{   -7.0  }$ & $   -24.5 ^{   -12.0 }_{   -36.0  }$ \\  
  50  &   2M17492967$-$2328298 &  0.13$^{0.23}_{0.02}$ &   2.24$^{ 3.16}_{ 1.36}$  &  0.87$^{ 0.97}_{ 0.80}$  &   1.24$^{  1.52}_{  0.98}$ & $   -2.0 ^{    4.0   }_{   -4.0  }$ & $   -27.0 ^{   -11.0 }_{   -34.0  }$ \\  
  35  &   2M17534571$-$2949362 &  1.30$^{2.12}_{0.89}$ &   5.79$^{ 6.58}_{ 5.61}$  &  0.62$^{ 0.70}_{ 0.51}$  &   0.70$^{  0.82}_{  0.58}$ & $  -44.0 ^{   -31.84 }_{  -70.0  }$ & $  -84.0  ^{  -78.0  }_{  -97.0   }$ \\ 
  40  &   2M17534571$-$2949362 &  1.52$^{2.11}_{0.89}$ &   5.84$^{ 6.85}_{ 5.10}$  &  0.58$^{ 0.69}_{ 0.52}$  &   0.78$^{  0.99}_{  0.55}$ & $  -51.0 ^{   -30.0  }_{  -70.0  }$ & $  -81.0  ^{  -68.0  }_{  -100.0  }$ \\ 
  45  &   2M17534571$-$2949362 &  1.55$^{2.02}_{0.99}$ &   5.89$^{ 8.14}_{ 5.38}$  &  0.60$^{ 0.68}_{ 0.57}$  &   1.03$^{  1.67}_{  0.58}$ & $  -51.0 ^{   -33.0  }_{  -67.0  }$ & $  -81.0  ^{  -71.0  }_{  -117.0  }$ \\ 
  50  &   2M17534571$-$2949362 &  1.44$^{1.67}_{1.08}$ &   7.32$^{ 7.69}_{ 5.22}$  &  0.64$^{ 0.69}_{ 0.62}$  &   0.88$^{  1.56}_{  0.56}$ & $  -48.0 ^{   -35.0  }_{  -56.0  }$ & $  -99.0  ^{  -69.0  }_{  -107.0  }$ \\ 
  35  &   2M11462612$-$1419069 &  2.69$^{2.95}_{2.54}$ &   9.83$^{ 9.96}_{ 9.69}$  &  0.56$^{ 0.59}_{ 0.53}$  &   3.82$^{  4.16}_{  3.53}$ & $  -87.0 ^{   -81.0  }_{  -93.0  }$ & $  -133.0 ^{  -128.0 }_{  -139.0  }$ \\ 
  40  &   2M11462612$-$1419069 &  3.37$^{3.55}_{3.24}$ &   9.12$^{ 9.24}_{ 9.02}$  &  0.46$^{ 0.48}_{ 0.43}$  &   3.89$^{  4.11}_{  3.65}$ & $ -103.0 ^{  -99.0   }_{ -106.0  }$ & $ -122.0  ^{ -118.0  }_{ -127.0   }$ \\
  45  &   2M11462612$-$1419069 &  3.54$^{3.73}_{3.36}$ &   9.43$^{ 9.61}_{ 9.21}$  &  0.45$^{ 0.48}_{ 0.42}$  &   4.02$^{  4.29}_{  3.78}$ & $ -107.0 ^{  -103.0  }_{ -111.0  }$ & $ -121.0  ^{ -117.0  }_{ -125.0   }$ \\
  50  &   2M11462612$-$1419069 &  3.51$^{3.69}_{3.39}$ &   9.38$^{ 9.66}_{ 9.25}$  &  0.45$^{ 0.48}_{ 0.43}$  &   3.83$^{  4.15}_{  3.48}$ & $ -112.0 ^{  -108.0  }_{ -117.0  }$ & $ -122.0  ^{ -119.0  }_{ -126.0   }$ \\
  35  &   2M17180311$-$2750124 &  1.63$^{2.62}_{1.15}$ &   5.68$^{ 6.37}_{ 5.43}$  &  0.54$^{ 0.65}_{ 0.42}$  &   0.55$^{  0.67}_{  0.36}$ & $  -53.0 ^{   -39.0  }_{  -83.0  }$ & $  -95.0  ^{  -90.0  }_{  -103.0  }$ \\ 
  40  &   2M17180311$-$2750124 &  1.96$^{2.56}_{1.08}$ &   5.76$^{ 6.45}_{ 5.17}$  &  0.49$^{ 0.63}_{ 0.43}$  &   0.54$^{  0.71}_{  0.41}$ & $  -63.0 ^{   -35.0  }_{  -81.0  }$ & $  -91.0  ^{  -80.0  }_{  -107.0  }$ \\ 
  45  &   2M17180311$-$2750124 &  2.00$^{2.41}_{1.48}$ &   5.95$^{ 7.92}_{ 5.38}$  &  0.51$^{ 0.56}_{ 0.49}$  &   0.52$^{  0.65}_{  0.41}$ & $  -62.0 ^{   -48.0  }_{  -76.0  }$ & $  -96.0  ^{  -83.0  }_{  -129.0  }$ \\ 
  50  &   2M17180311$-$2750124 &  1.88$^{2.08}_{1.55}$ &   7.13$^{ 7.53}_{ 5.43}$  &  0.56$^{ 0.62}_{ 0.54}$  &   0.54$^{  0.59}_{  0.40}$ & $  -59.0 ^{   -47.84 }_{  -65.0  }$ & $  -111.0 ^{  -85.0  }_{  -118.0  }$ \\ 
  35  &   2M02491285$+$5534213 &  1.43$^{1.81}_{1.20}$ &   9.37$^{ 9.45}_{ 9.29}$  &  0.73$^{ 0.77}_{ 0.67}$  &   7.66$^{  7.81}_{  7.50}$ & $   60.5 ^{    66.0  }_{   55.0  }$ & $   48.0  ^{   58.0  }_{   40.0   }$ \\  
  40  &   2M02491285$+$5534213 &  1.34$^{1.70}_{1.16}$ &   9.51$^{ 9.78}_{ 9.38}$  &  0.75$^{ 0.78}_{ 0.69}$  &   8.65$^{  9.00}_{  8.31}$ & $   58.0 ^{    61.0  }_{   50.0  }$ & $   43.0  ^{   54.0  }_{   37.0   }$ \\  
  45  &   2M02491285$+$5534213 &  1.53$^{1.81}_{1.28}$ &   9.32$^{ 9.39}_{ 9.26}$  &  0.71$^{ 0.75}_{ 0.67}$  &   7.94$^{  8.08}_{  7.79}$ & $   57.0 ^{    63.0  }_{   51.0  }$ & $   50.0  ^{   58.0  }_{   42.0   }$ \\  
  50  &   2M02491285$+$5534213 &  1.48$^{1.71}_{1.19}$ &   9.41$^{ 9.51}_{ 9.30}$  &  0.72$^{ 0.77}_{ 0.69}$  &   8.40$^{  8.69}_{  8.14}$ & $   54.0 ^{    62.0  }_{   47.0  }$ & $   48.0  ^{   55.0  }_{   38.84  }$ \\  
  35  &   2M15113526$+$3551140 &  1.15$^{1.29}_{0.98}$ &  21.70$^{24.37}_{17.91}$  &  0.89$^{ 0.91}_{ 0.88}$  &  19.68$^{ 22.65}_{ 16.76}$ & $   53.0 ^{    57.0  }_{   50.0  }$ & $   46.0  ^{   50.0  }_{   39.0   }$ \\  
  40  &   2M15113526$+$3551140 &  1.15$^{1.32}_{1.02}$ &  22.08$^{24.33}_{17.64}$  &  0.89$^{ 0.90}_{ 0.88}$  &  19.46$^{ 21.85}_{ 16.89}$ & $   54.0 ^{    59.0  }_{   50.0  }$ & $   46.0  ^{   51.0  }_{   40.0   }$ \\  
  45  &   2M15113526$+$3551140 &  1.10$^{1.31}_{0.97}$ &  21.40$^{24.33}_{19.19}$  &  0.90$^{ 0.91}_{ 0.88}$  &  19.86$^{ 22.80}_{ 17.43}$ & $   52.0 ^{    55.0  }_{   48.0  }$ & $   45.0  ^{   50.16 }_{   39.0   }$ \\  
  50  &   2M15113526$+$3551140 &  1.11$^{1.36}_{0.94}$ &  21.99$^{23.97}_{19.05}$  &  0.90$^{ 0.91}_{ 0.88}$  &  19.68$^{ 21.81}_{ 17.58}$ & $   51.0 ^{    58.0  }_{   47.0  }$ & $   46.0  ^{   52.0  }_{   37.0   }$ \\  
  35  &   2M15204588$+$0055032 &  1.10$^{2.54}_{0.32}$ &  13.92$^{16.41}_{12.20}$  &  0.85$^{ 0.94}_{ 0.72}$  &  13.70$^{ 15.34}_{ 12.08}$ & $  -35.0 ^{   -8.0   }_{  -80.0  }$ & $  -48.0  ^{  -21.0  }_{  -83.0   }$ \\ 
  40  &   2M15204588$+$0055032 &  1.12$^{2.57}_{0.45}$ &  14.24$^{16.04}_{12.86}$  &  0.85$^{ 0.93}_{ 0.72}$  &  13.58$^{ 15.10}_{ 12.34}$ & $  -37.0 ^{   -11.0  }_{  -81.0  }$ & $  -48.0  ^{  -27.0  }_{  -83.0   }$ \\ 
  45  &   2M15204588$+$0055032 &  1.01$^{2.53}_{0.21}$ &  13.68$^{16.05}_{12.33}$  &  0.86$^{ 0.96}_{ 0.73}$  &  13.55$^{ 15.12}_{ 11.86}$ & $  -30.0 ^{   -3.0   }_{  -80.0  }$ & $  -40.0  ^{  -20.0  }_{  -83.0   }$ \\ 
  50  &   2M15204588$+$0055032 &  1.06$^{2.59}_{0.19}$ &  13.68$^{16.42}_{11.79}$  &  0.85$^{ 0.96}_{ 0.72}$  &  13.59$^{ 15.43}_{ 12.17}$ & $  -35.0 ^{   -4.0   }_{  -82.16 }$ & $  -41.0  ^{  -18.0  }_{  -84.0   }$ \\ 
  35  &   2M13251355$-$0044438 &  1.03$^{1.32}_{0.90}$ &  17.64$^{22.57}_{14.86}$  &  0.89$^{ 0.90}_{ 0.87}$  &  18.60$^{ 22.33}_{ 14.55}$ & $  -32.0 ^{   -28.0  }_{  -40.0  }$ & $  -35.0  ^{  -31.0  }_{  -43.0   }$ \\ 
  40  &   2M13251355$-$0044438 &  1.02$^{1.29}_{0.89}$ &  17.78$^{22.55}_{14.51}$  &  0.89$^{ 0.90}_{ 0.88}$  &  18.60$^{ 22.36}_{ 14.49}$ & $  -31.0 ^{   -28.0  }_{  -40.0  }$ & $  -34.0  ^{  -31.0  }_{  -43.0   }$ \\ 
  45  &   2M13251355$-$0044438 &  1.02$^{1.30}_{0.91}$ &  17.91$^{22.54}_{14.50}$  &  0.89$^{ 0.90}_{ 0.87}$  &  18.63$^{ 22.37}_{ 14.41}$ & $  -32.0 ^{   -29.0  }_{  -40.0  }$ & $  -35.0  ^{  -32.0  }_{  -41.0   }$ \\ 
  50  &   2M13251355$-$0044438 &  1.03$^{1.28}_{0.92}$ &  17.96$^{22.52}_{14.83}$  &  0.89$^{ 0.89}_{ 0.87}$  &  18.64$^{ 22.33}_{ 14.63}$ & $  -32.0 ^{   -29.0  }_{  -39.0  }$ & $  -35.0  ^{  -32.0  }_{  -41.0   }$ \\ 
  35  &   2M17252263$+$4903137 &  0.48$^{0.96}_{0.07}$ &  24.40$^{25.83}_{20.78}$  &  0.96$^{ 0.99}_{ 0.92}$  &  22.51$^{ 26.23}_{ 17.85}$ & $  -14.0 ^{   3.0    }_{  -36.0  }$ & $  -27.0  ^{  -7.0   }_{  -44.0   }$ \\ 
  40  &   2M17252263$+$4903137 &  0.51$^{0.95}_{0.09}$ &  24.05$^{27.00}_{21.76}$  &  0.95$^{ 0.99}_{ 0.92}$  &  22.49$^{ 26.07}_{ 17.70}$ & $  -17.0 ^{   5.0    }_{  -36.0  }$ & $  -27.0  ^{  -12.0  }_{  -45.0   }$ \\ 
  45  &   2M17252263$+$4903137 &  0.45$^{0.84}_{0.14}$ &  24.30$^{25.60}_{22.00}$  &  0.96$^{ 0.98}_{ 0.93}$  &  22.41$^{ 25.65}_{ 18.47}$ & $  -15.0 ^{   -2.0   }_{  -33.0  }$ & $  -27.0  ^{  -13.0  }_{  -40.0   }$ \\ 
  50  &   2M17252263$+$4903137 &  0.35$^{0.89}_{0.07}$ &  23.33$^{26.12}_{20.90}$  &  0.96$^{ 0.99}_{ 0.93}$  &  22.35$^{ 25.51}_{ 19.07}$ & $  -10.0 ^{   2.0    }_{  -34.0  }$ & $  -22.0  ^{  -9.0   }_{  -41.0   }$ \\ 
  35  &   2M16011638$-$1201525 &  0.05$^{0.22}_{0.02}$ &   7.90$^{ 9.08}_{ 7.50}$  &  0.98$^{ 0.99}_{ 0.94}$  &   2.94$^{  3.34}_{  2.58}$ & $   25.0 ^{    42.0  }_{   7.0   }$ & $   -17.0 ^{   -13.0 }_{   -29.0  }$ \\  
  40  &   2M16011638$-$1201525 &  0.44$^{0.97}_{0.03}$ &   6.61$^{ 8.37}_{ 6.34}$  &  0.87$^{ 0.99}_{ 0.73}$  &   2.64$^{  2.88}_{  2.42}$ & $   52.0 ^{    59.0  }_{   5.0   }$ & $   15.0  ^{   34.0  }_{   -37.0  }$ \\  
  45  &   2M16011638$-$1201525 &  0.41$^{0.99}_{0.06}$ &   6.61$^{ 6.82}_{ 6.32}$  &  0.88$^{ 0.98}_{ 0.72}$  &   2.47$^{  2.62}_{  2.31}$ & $   44.0 ^{    51.0  }_{   41.0  }$ & $   15.0  ^{   35.0  }_{   -0.16  }$ \\  
  50  &   2M16011638$-$1201525 &  0.48$^{0.94}_{0.05}$ &   6.53$^{ 6.89}_{ 6.37}$  &  0.86$^{ 0.98}_{ 0.74}$  &   2.54$^{  2.67}_{  2.39}$ & $   34.0 ^{    45.0  }_{   27.0  }$ & $   18.0  ^{   32.0  }_{   -3.0   }$ \\  
  35  &   2M16493657$-$2028146 &  0.02$^{0.08}_{0.01}$ &   2.67$^{ 3.02}_{ 2.30}$  &  0.97$^{ 0.99}_{ 0.94}$  &   2.47$^{  2.57}_{  2.31}$ & $   20.0 ^{    26.0  }_{   3.0   }$ & $   -10.0 ^{   -7.0  }_{   -25.16 }$ \\  
  40  &   2M16493657$-$2028146 &  0.02$^{0.05}_{0.01}$ &   2.73$^{ 3.20}_{ 2.23}$  &  0.98$^{ 0.99}_{ 0.95}$  &   2.46$^{  2.59}_{  2.28}$ & $   14.0 ^{    23.16 }_{   3.84  }$ & $   -11.0 ^{   -6.0  }_{   -22.0  }$ \\  
  45  &   2M16493657$-$2028146 &  0.04$^{0.13}_{0.01}$ &   2.40$^{ 3.08}_{ 2.17}$  &  0.96$^{ 0.98}_{ 0.89}$  &   2.42$^{  2.57}_{  2.29}$ & $    3.0 ^{     14.0 }_{    0.0  }$ & $    -17.0^{    -5.0 }_{    -20.0 }$ \\   
  50  &   2M16493657$-$2028146 &  0.03$^{0.09}_{0.01}$ &   2.39$^{ 3.43}_{ 2.01}$  &  0.97$^{ 0.98}_{ 0.93}$  &   2.45$^{  2.61}_{  2.30}$ & $    5.0 ^{     9.0  }_{    0.0  }$ & $    -15.0^{    -8.0 }_{    -34.0 }$ \\   
  35  &   2M16514646$-$2127071 &  0.23$^{0.46}_{0.04}$ &   3.97$^{ 4.40}_{ 3.65}$  &  0.88$^{ 0.97}_{ 0.80}$  &   2.31$^{  2.50}_{  2.13}$ & $   -5.0 ^{    2.0   }_{   -12.0 }$ & $   -36.0 ^{   -27.0 }_{   -43.0  }$ \\  
  40  &   2M16514646$-$2127071 &  0.06$^{0.49}_{0.02}$ &   3.98$^{ 4.98}_{ 3.32}$  &  0.96$^{ 0.98}_{ 0.81}$  &   2.23$^{  2.55}_{  1.76}$ & $    7.0 ^{     19.0 }_{    -13.0}$ & $    -32.0^{    -22.0}_{    -72.0 }$ \\   
  45  &   2M16514646$-$2127071 &  0.32$^{0.56}_{0.03}$ &   4.16$^{ 4.50}_{ 3.68}$  &  0.85$^{ 0.97}_{ 0.77}$  &   2.07$^{  2.45}_{  1.70}$ & $   -8.0 ^{    7.0   }_{   -17.0 }$ & $   -46.0 ^{   -28.0 }_{   -53.0  }$ \\  
  50  &   2M16514646$-$2127071 &  0.27$^{0.42}_{0.03}$ &   4.04$^{ 4.68}_{ 3.54}$  &  0.87$^{ 0.97}_{ 0.82}$  &   2.05$^{  2.41}_{  1.72}$ & $   -7.0 ^{    4.0   }_{   -12.0 }$ & $   -37.0 ^{   -26.0 }_{   -51.0  }$ \\  
  35  &   2M17024730$-$2210387 &  0.22$^{0.55}_{0.04}$ &   2.92$^{ 3.56}_{ 2.23}$  &  0.83$^{ 0.96}_{ 0.72}$  &   1.69$^{  1.79}_{  1.60}$ & $   -4.0 ^{    3.0   }_{   -15.0 }$ & $   -34.0 ^{   -24.0 }_{   -49.0  }$ \\  
  40  &   2M17024730$-$2210387 &  0.40$^{0.58}_{0.04}$ &   2.82$^{ 3.56}_{ 2.20}$  &  0.75$^{ 0.96}_{ 0.67}$  &   1.68$^{  1.77}_{  1.60}$ & $  -10.0 ^{   5.0    }_{  -15.0  }$ & $  -36.0  ^{  -24.0  }_{  -47.0   }$ \\ 
  45  &   2M17024730$-$2210387 &  0.39$^{0.59}_{0.06}$ &   3.12$^{ 3.61}_{ 2.48}$  &  0.78$^{ 0.95}_{ 0.68}$  &   1.63$^{  1.73}_{  1.46}$ & $   -8.0 ^{    0.0   }_{   -14.0 }$ & $   -38.0 ^{   -25.0 }_{   -50.16 }$ \\  
  50  &   2M17024730$-$2210387 &  0.28$^{0.47}_{0.02}$ &   3.22$^{ 3.53}_{ 2.58}$  &  0.84$^{ 0.98}_{ 0.74}$  &   1.62$^{  1.74}_{  1.45}$ & $   -6.0 ^{    11.0  }_{   -11.0 }$ & $   -44.0 ^{   -23.0 }_{   -64.0  }$ \\  
  35  &   2M17134700$-$2441353 &  1.41$^{2.31}_{0.42}$ &   5.31$^{ 8.32}_{ 3.51}$  &  0.59$^{ 0.78}_{ 0.53}$  &   3.83$^{  5.00}_{  2.67}$ & $  -32.0 ^{   -8.84  }_{  -68.0  }$ & $  -64.0  ^{  -38.0  }_{  -91.0   }$ \\ 
  40  &   2M17134700$-$2441353 &  1.41$^{2.88}_{0.45}$ &   5.05$^{ 8.89}_{ 4.27}$  &  0.60$^{ 0.80}_{ 0.53}$  &   3.82$^{  5.21}_{  2.60}$ & $  -29.0 ^{   -10.0  }_{  -84.0  }$ & $  -62.0  ^{  -44.0  }_{  -101.0  }$ \\ 
  45  &   2M17134700$-$2441353 &  1.28$^{2.79}_{0.35}$ &   5.41$^{ 8.42}_{ 3.90}$  &  0.61$^{ 0.83}_{ 0.53}$  &   3.81$^{  5.03}_{  2.64}$ & $  -31.0 ^{   -7.0   }_{  -80.0  }$ & $  -62.0  ^{  -42.0  }_{  -97.0   }$ \\ 
  50  &   2M17134700$-$2441353 &  1.15$^{2.79}_{0.56}$ &   5.09$^{ 9.04}_{ 3.58}$  &  0.62$^{ 0.75}_{ 0.51}$  &   3.82$^{  5.04}_{  2.63}$ & $  -26.0 ^{   -11.0  }_{  -80.0  }$ & $  -60.0  ^{  -37.0  }_{  -97.0   }$ \\ 
  35  &   2M17161691$-$2458586 &  0.27$^{0.58}_{0.01}$ &   2.00$^{ 3.38}_{ 1.53}$  &  0.80$^{ 0.97}_{ 0.61}$  &   1.53$^{  1.71}_{  1.30}$ & $   15.0 ^{    23.0  }_{   -3.0  }$ & $   -1.0  ^{   11.0  }_{   -37.0  }$ \\  
  40  &   2M17161691$-$2458586 &  0.27$^{0.57}_{0.01}$ &   2.02$^{ 3.54}_{ 1.59}$  &  0.81$^{ 0.97}_{ 0.60}$  &   1.53$^{  1.80}_{  1.28}$ & $   17.0 ^{    29.0  }_{   0.0   }$ & $   -1.0  ^{   10.0  }_{   -37.0  }$ \\  
  45  &   2M17161691$-$2458586 &  0.25$^{0.55}_{0.02}$ &   2.23$^{ 3.56}_{ 1.61}$  &  0.82$^{ 0.97}_{ 0.63}$  &   1.51$^{  1.79}_{  1.29}$ & $   19.0 ^{    30.0  }_{   -2.0  }$ & $   -2.0  ^{   9.0   }_{   -31.0  }$ \\  
  50  &   2M17161691$-$2458586 &  0.24$^{0.51}_{0.02}$ &   2.26$^{ 3.57}_{ 1.66}$  &  0.83$^{ 0.97}_{ 0.66}$  &   1.50$^{  1.76}_{  1.28}$ & $   20.0 ^{    33.0  }_{   -4.16 }$ & $   -2.0  ^{   9.0   }_{   -32.0  }$ \\  
  35  &   2M17173203$-$2439094 &  0.02$^{0.04}_{0.01}$ &   1.43$^{ 1.83}_{ 1.20}$  &  0.97$^{ 0.98}_{ 0.93}$  &   1.37$^{  1.53}_{  1.21}$ & $   11.0 ^{    15.0  }_{   9.0   }$ & $   -4.0  ^{   0.0   }_{   -9.0   }$ \\  
  40  &   2M17173203$-$2439094 &  0.02$^{0.09}_{0.01}$ &   1.45$^{ 1.85}_{ 1.23}$  &  0.96$^{ 0.98}_{ 0.85}$  &   1.39$^{  1.54}_{  1.15}$ & $   13.0 ^{    16.0  }_{   10.84 }$ & $   -2.0  ^{   1.0   }_{   -9.0   }$ \\  
  45  &   2M17173203$-$2439094 &  0.07$^{0.17}_{0.01}$ &   1.41$^{ 1.90}_{ 1.28}$  &  0.90$^{ 0.98}_{ 0.76}$  &   1.33$^{  1.55}_{  1.18}$ & $   12.0 ^{    16.0  }_{   11.0  }$ & $   0.0   ^{   2.0   }_{   -11.0  }$ \\  
  50  &   2M17173203$-$2439094 &  0.04$^{0.17}_{0.01}$ &   1.43$^{ 2.27}_{ 1.29}$  &  0.94$^{ 0.98}_{ 0.76}$  &   1.30$^{  1.52}_{  1.11}$ & $   13.0 ^{    18.0  }_{   10.0  }$ & $   0.0   ^{   2.0   }_{   -17.0  }$ \\  
  35  &   2M17193271$-$2732214 &  0.02$^{0.04}_{0.01}$ &   2.61$^{ 3.38}_{ 2.09}$  &  0.98$^{ 0.99}_{ 0.96}$  &   2.11$^{  2.52}_{  1.70}$ & $   15.0 ^{    21.0  }_{   11.0  }$ & $   -13.0 ^{   -8.84 }_{   -21.0  }$ \\  
  40  &   2M17193271$-$2732214 &  0.02$^{0.04}_{0.01}$ &   2.66$^{ 3.63}_{ 2.08}$  &  0.98$^{ 0.99}_{ 0.97}$  &   2.12$^{  2.45}_{  1.76}$ & $   16.0 ^{    20.0  }_{   11.0  }$ & $   -13.0 ^{   -9.0  }_{   -23.0  }$ \\  
  45  &   2M17193271$-$2732214 &  0.02$^{0.03}_{0.01}$ &   2.81$^{ 3.51}_{ 2.15}$  &  0.98$^{ 0.99}_{ 0.97}$  &   2.09$^{  2.44}_{  1.75}$ & $   17.0 ^{    22.0  }_{   12.84 }$ & $   -12.0 ^{   -7.0  }_{   -24.0  }$ \\  
  50  &   2M17193271$-$2732214 &  0.02$^{0.03}_{0.01}$ &   2.80$^{ 3.44}_{ 2.23}$  &  0.98$^{ 0.99}_{ 0.97}$  &   2.04$^{  2.33}_{  1.75}$ & $   18.0 ^{    22.0  }_{   14.84 }$ & $   -8.0  ^{   -4.0  }_{   -18.0  }$ \\  
  35  &   2M17205201$-$2903061 &  0.02$^{0.14}_{0.01}$ &   2.09$^{ 2.88}_{ 1.36}$  &  0.97$^{ 0.98}_{ 0.90}$  &   0.72$^{  0.81}_{  0.58}$ & $  3.0   ^{   7.0    }_{  -3.0   }$ & $  -28.0  ^{  -13.0  }_{  -42.0   }$ \\ 
  40  &   2M17205201$-$2903061 &  0.02$^{0.06}_{0.01}$ &   2.09$^{ 2.79}_{ 1.40}$  &  0.97$^{ 0.98}_{ 0.94}$  &   0.70$^{  0.76}_{  0.58}$ & $  3.0   ^{   5.0    }_{  0.0    }$ & $  -26.0  ^{  -13.0  }_{  -38.0   }$ \\ 
  45  &   2M17205201$-$2903061 &  0.02$^{0.25}_{0.01}$ &   2.19$^{ 2.92}_{ 1.38}$  &  0.96$^{ 0.98}_{ 0.84}$  &   0.71$^{  0.79}_{  0.59}$ & $  1.0   ^{   4.0    }_{  -7.0   }$ & $  -29.0  ^{  -14.0  }_{  -42.0   }$ \\ 
  50  &   2M17205201$-$2903061 &  0.02$^{0.25}_{0.01}$ &   2.15$^{ 2.97}_{ 1.36}$  &  0.96$^{ 0.98}_{ 0.84}$  &   0.74$^{  0.90}_{  0.64}$ & $  1.0   ^{   3.16   }_{  -7.0   }$ & $  -27.0  ^{  -11.0  }_{  -40.0   }$ \\ 
  35  &   2M17211817$-$2735530 &  0.01$^{0.03}_{0.00}$ &   1.03$^{ 1.75}_{ 0.68}$  &  0.97$^{ 0.98}_{ 0.94}$  &   0.92$^{  0.96}_{  0.86}$ & $  5.0   ^{   11.0   }_{  4.0    }$ & $  -6.0   ^{  0.0    }_{  -19.0   }$ \\ 
  40  &   2M17211817$-$2735530 &  0.01$^{0.03}_{0.00}$ &   1.03$^{ 1.83}_{ 0.71}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.92$^{  0.96}_{  0.86}$ & $  5.0   ^{   8.0    }_{  4.0    }$ & $  -5.0   ^{  0.0    }_{  -18.0   }$ \\ 
  45  &   2M17211817$-$2735530 &  0.01$^{0.03}_{0.00}$ &   1.02$^{ 1.84}_{ 0.73}$  &  0.97$^{ 0.98}_{ 0.94}$  &   0.93$^{  0.99}_{  0.84}$ & $  5.0   ^{   6.0    }_{  5.0    }$ & $  -7.0   ^{  0.0    }_{  -14.0   }$ \\ 
  50  &   2M17211817$-$2735530 &  0.01$^{0.03}_{0.00}$ &   1.03$^{ 1.80}_{ 0.76}$  &  0.97$^{ 0.98}_{ 0.93}$  &   0.92$^{  1.00}_{  0.83}$ & $  6.0   ^{   7.0    }_{  5.0    }$ & $  -6.0   ^{  0.0    }_{  -13.0   }$ \\ 
  35  &   2M17263951$-$2406247 &  0.02$^{0.07}_{0.00}$ &   1.42$^{ 2.85}_{ 0.82}$  &  0.97$^{ 0.98}_{ 0.91}$  &   1.15$^{  1.45}_{  0.89}$ & $  5.0   ^{   8.0    }_{  0.0    }$ & $  -12.0  ^{  -1.0   }_{  -30.16  }$ \\ 
  40  &   2M17263951$-$2406247 &  0.02$^{0.09}_{0.00}$ &   1.49$^{ 2.95}_{ 0.84}$  &  0.97$^{ 0.98}_{ 0.90}$  &   1.16$^{  1.43}_{  0.89}$ & $  4.0   ^{   8.0    }_{  -1.0   }$ & $  -11.0  ^{  -1.0   }_{  -35.16  }$ \\ 
  45  &   2M17263951$-$2406247 &  0.01$^{0.14}_{0.00}$ &   1.45$^{ 2.90}_{ 0.84}$  &  0.97$^{ 0.98}_{ 0.90}$  &   1.15$^{  1.44}_{  0.91}$ & $  5.0   ^{   9.0    }_{  -3.0   }$ & $  -10.0  ^{  0.0    }_{  -34.0   }$ \\ 
  50  &   2M17263951$-$2406247 &  0.01$^{0.13}_{0.00}$ &   1.46$^{ 3.07}_{ 0.88}$  &  0.97$^{ 0.98}_{ 0.90}$  &   1.13$^{  1.38}_{  0.90}$ & $  6.0   ^{   10.0   }_{  -2.0   }$ & $  -9.0   ^{  -1.0   }_{  -35.0   }$ \\ 
  35  &   2M17271907$-$2718040 &  0.06$^{0.50}_{0.02}$ &   4.56$^{ 5.32}_{ 4.04}$  &  0.96$^{ 0.98}_{ 0.82}$  &   2.45$^{  2.93}_{  1.85}$ & $  7.0   ^{   20.0   }_{  -16.0  }$ & $  -31.0  ^{  -21.0  }_{  -54.0   }$ \\ 
  40  &   2M17271907$-$2718040 &  0.24$^{0.72}_{0.02}$ &   4.74$^{ 5.29}_{ 4.10}$  &  0.90$^{ 0.98}_{ 0.75}$  &   2.33$^{  2.90}_{  1.86}$ & $  -6.0  ^{   10.0   }_{  -24.0  }$ & $  -42.0  ^{  -20.0  }_{  -56.0   }$ \\ 
  45  &   2M17271907$-$2718040 &  0.21$^{0.51}_{0.03}$ &   4.73$^{ 5.37}_{ 4.04}$  &  0.91$^{ 0.98}_{ 0.81}$  &   2.31$^{  2.79}_{  1.85}$ & $  -6.0  ^{   6.0    }_{  -15.0  }$ & $  -34.0  ^{  -20.0  }_{  -54.0   }$ \\ 
  50  &   2M17271907$-$2718040 &  0.28$^{0.68}_{0.03}$ &   4.61$^{ 5.24}_{ 4.03}$  &  0.88$^{ 0.98}_{ 0.76}$  &   2.23$^{  2.49}_{  1.96}$ & $  -8.0  ^{   6.0    }_{  -22.0  }$ & $  -30.0  ^{  -17.0  }_{  -50.0   }$ \\ 
  35  &   2M17303980$-$2330234 &  0.02$^{0.08}_{0.01}$ &   1.61$^{ 1.91}_{ 1.49}$  &  0.97$^{ 0.98}_{ 0.90}$  &   1.48$^{  1.75}_{  1.16}$ & $  14.5  ^{   23.0   }_{  1.0    }$ & $  -5.0   ^{  -3.0   }_{  -18.0   }$ \\ 
  40  &   2M17303980$-$2330234 &  0.02$^{0.17}_{0.01}$ &   1.57$^{ 1.85}_{ 1.46}$  &  0.97$^{ 0.98}_{ 0.82}$  &   1.49$^{  1.76}_{  1.20}$ & $  15.0  ^{   23.0   }_{  0.0    }$ & $  -5.0   ^{  -2.0   }_{  -16.0   }$ \\ 
  45  &   2M17303980$-$2330234 &  0.02$^{0.12}_{0.01}$ &   1.59$^{ 1.85}_{ 1.49}$  &  0.97$^{ 0.98}_{ 0.87}$  &   1.48$^{  1.74}_{  1.20}$ & $  15.0  ^{   22.0   }_{  2.0    }$ & $  -5.0   ^{  -1.0   }_{  -15.0   }$ \\ 
  50  &   2M17303980$-$2330234 &  0.02$^{0.21}_{0.01}$ &   1.62$^{ 1.84}_{ 1.51}$  &  0.97$^{ 0.98}_{ 0.78}$  &   1.48$^{  1.71}_{  1.18}$ & $  14.0  ^{   21.0   }_{  0.0    }$ & $  -6.0   ^{  -1.0   }_{  -15.0   }$ \\ 
  35  &   2M17305251$-$2651528 &  0.01$^{0.05}_{0.00}$ &   1.63$^{ 2.53}_{ 1.15}$  &  0.97$^{ 0.98}_{ 0.94}$  &   1.23$^{  1.34}_{  1.09}$ & $  5.0   ^{   12.0   }_{  0.0    }$ & $  -14.5  ^{  -5.0   }_{  -30.0   }$ \\ 
  40  &   2M17305251$-$2651528 &  0.02$^{0.08}_{0.00}$ &   1.48$^{ 2.63}_{ 1.18}$  &  0.96$^{ 0.98}_{ 0.92}$  &   1.24$^{  1.38}_{  1.08}$ & $  2.0   ^{   8.0    }_{  0.0    }$ & $  -16.0  ^{  -4.0   }_{  -31.0   }$ \\ 
  45  &   2M17305251$-$2651528 &  0.02$^{0.10}_{0.00}$ &   1.43$^{ 2.60}_{ 1.16}$  &  0.96$^{ 0.98}_{ 0.90}$  &   1.25$^{  1.41}_{  1.10}$ & $  2.0   ^{   8.0    }_{  -1.0   }$ & $  -14.0  ^{  -4.0   }_{  -29.0   }$ \\ 
  50  &   2M17305251$-$2651528 &  0.02$^{0.13}_{0.00}$ &   1.41$^{ 2.56}_{ 1.18}$  &  0.96$^{ 0.98}_{ 0.88}$  &   1.25$^{  1.41}_{  1.08}$ & $  0.0   ^{   9.0    }_{  -2.0   }$ & $  -13.0  ^{  -4.0   }_{  -27.0   }$ \\ 
  35  &   2M17333623$-$2548156 &  0.02$^{0.04}_{0.00}$ &   1.37$^{ 2.42}_{ 0.85}$  &  0.96$^{ 0.98}_{ 0.94}$  &   0.84$^{  1.03}_{  0.64}$ & $  2.0   ^{   8.0    }_{  0.0    }$ & $  -14.0  ^{  -7.0   }_{  -29.0   }$ \\ 
  40  &   2M17333623$-$2548156 &  0.02$^{0.06}_{0.00}$ &   1.35$^{ 2.53}_{ 0.76}$  &  0.96$^{ 0.98}_{ 0.91}$  &   0.84$^{  1.02}_{  0.64}$ & $  1.0   ^{   5.0    }_{  0.0    }$ & $  -14.0  ^{  -5.0   }_{  -30.0   }$ \\ 
  45  &   2M17333623$-$2548156 &  0.02$^{0.05}_{0.00}$ &   1.36$^{ 2.50}_{ 0.74}$  &  0.96$^{ 0.98}_{ 0.91}$  &   0.84$^{  1.05}_{  0.64}$ & $  1.0   ^{   4.0    }_{  0.0    }$ & $  -14.0  ^{  -5.0   }_{  -28.0   }$ \\ 
  50  &   2M17333623$-$2548156 &  0.02$^{0.09}_{0.00}$ &   1.33$^{ 2.56}_{ 0.74}$  &  0.96$^{ 0.98}_{ 0.86}$  &   0.82$^{  1.00}_{  0.64}$ & $  0.0   ^{   2.0    }_{  -1.0   }$ & $  -12.0  ^{  -5.0   }_{  -27.0   }$ \\ 
  35  &   2M17334208$-$2958347 &  0.26$^{0.69}_{0.03}$ &   3.38$^{ 4.18}_{ 2.60}$  &  0.85$^{ 0.97}_{ 0.71}$  &   0.27$^{  0.36}_{  0.18}$ & $  -8.0  ^{   0.0    }_{  -23.0  }$ & $  -47.0  ^{  -37.0  }_{  -58.0   }$ \\ 
  40  &   2M17334208$-$2958347 &  0.31$^{0.63}_{0.02}$ &   3.46$^{ 4.20}_{ 2.55}$  &  0.83$^{ 0.97}_{ 0.73}$  &   0.29$^{  0.39}_{  0.18}$ & $  -10.0 ^{   2.0    }_{  -21.0  }$ & $  -49.0  ^{  -33.0  }_{  -58.0   }$ \\ 
  45  &   2M17334208$-$2958347 &  0.30$^{0.49}_{0.07}$ &   3.46$^{ 4.41}_{ 2.68}$  &  0.84$^{ 0.94}_{ 0.78}$  &   0.31$^{  0.41}_{  0.20}$ & $  -9.0  ^{   -1.0   }_{  -15.0  }$ & $  -45.0  ^{  -38.0  }_{  -80.0   }$ \\ 
  50  &   2M17334208$-$2958347 &  0.25$^{1.02}_{0.07}$ &   3.87$^{ 4.24}_{ 2.63}$  &  0.86$^{ 0.94}_{ 0.61}$  &   0.33$^{  0.50}_{  0.18}$ & $  -6.0  ^{   -1.0   }_{  -31.0  }$ & $  -67.0  ^{  -34.0  }_{  -77.0   }$ \\ 
  35  &   2M17341660$-$2905083 &  0.71$^{1.23}_{0.36}$ &   3.98$^{ 4.48}_{ 3.40}$  &  0.69$^{ 0.80}_{ 0.56}$  &   0.55$^{  0.66}_{  0.37}$ & $  -23.0 ^{   -11.0  }_{  -39.0  }$ & $  -58.0  ^{  -51.0  }_{  -73.0   }$ \\ 
  40  &   2M17341660$-$2905083 &  0.73$^{1.09}_{0.36}$ &   4.03$^{ 4.65}_{ 3.39}$  &  0.69$^{ 0.80}_{ 0.61}$  &   0.59$^{  0.91}_{  0.35}$ & $  -23.0 ^{   -11.0  }_{  -35.0  }$ & $  -58.0  ^{  -49.0  }_{  -85.0   }$ \\ 
  45  &   2M17341660$-$2905083 &  0.62$^{0.79}_{0.40}$ &   4.20$^{ 4.42}_{ 3.54}$  &  0.73$^{ 0.80}_{ 0.68}$  &   0.55$^{  0.83}_{  0.37}$ & $  -19.0 ^{   -11.0  }_{  -25.0  }$ & $  -74.0  ^{  -49.0  }_{  -84.0   }$ \\ 
  50  &   2M17341660$-$2905083 &  0.66$^{1.17}_{0.28}$ &   3.95$^{ 4.40}_{ 3.78}$  &  0.71$^{ 0.85}_{ 0.58}$  &   0.57$^{  0.85}_{  0.38}$ & $  -16.0 ^{   -7.0   }_{  -36.0  }$ & $  -68.0  ^{  -62.0  }_{  -77.16  }$ \\ 
  35  &   2M17343610$-$2909472 &  0.02$^{0.09}_{0.00}$ &   1.88$^{ 2.80}_{ 0.96}$  &  0.97$^{ 0.98}_{ 0.92}$  &   0.84$^{  1.16}_{  0.58}$ & $  3.0   ^{   6.0    }_{  -2.0   }$ & $  -24.0  ^{  -7.0   }_{  -37.0   }$ \\ 
  40  &   2M17343610$-$2909472 &  0.02$^{0.10}_{0.00}$ &   1.89$^{ 2.77}_{ 0.95}$  &  0.97$^{ 0.98}_{ 0.92}$  &   0.87$^{  1.22}_{  0.58}$ & $  3.0   ^{   7.0    }_{  -2.0   }$ & $  -23.0  ^{  -7.0   }_{  -36.0   }$ \\ 
  45  &   2M17343610$-$2909472 &  0.02$^{0.17}_{0.00}$ &   1.89$^{ 2.84}_{ 1.02}$  &  0.96$^{ 0.98}_{ 0.88}$  &   0.88$^{  1.21}_{  0.59}$ & $  2.5   ^{   6.0    }_{  -4.0   }$ & $  -21.0  ^{  -7.84  }_{  -38.0   }$ \\ 
  50  &   2M17343610$-$2909472 &  0.02$^{0.12}_{0.00}$ &   1.91$^{ 2.85}_{ 0.94}$  &  0.97$^{ 0.98}_{ 0.90}$  &   0.82$^{  1.05}_{  0.59}$ & $  2.0   ^{   5.0    }_{  -2.0   }$ & $  -19.0  ^{  -5.0   }_{  -35.0   }$ \\ 
  35  &   2M17343654$-$1956596 &  0.05$^{0.40}_{0.01}$ &   2.29$^{ 2.91}_{ 2.00}$  &  0.95$^{ 0.98}_{ 0.75}$  &   1.86$^{  2.23}_{  1.52}$ & $  5.0   ^{   22.0   }_{  -7.16  }$ & $  -17.0  ^{  -7.0   }_{  -34.0   }$ \\ 
  40  &   2M17343654$-$1956596 &  0.04$^{0.42}_{0.01}$ &   2.27$^{ 2.94}_{ 1.98}$  &  0.96$^{ 0.98}_{ 0.69}$  &   1.86$^{  2.24}_{  1.55}$ & $  5.0   ^{   20.0   }_{  -9.0   }$ & $  -23.0  ^{  -7.0   }_{  -34.0   }$ \\ 
  45  &   2M17343654$-$1956596 &  0.03$^{0.44}_{0.01}$ &   2.38$^{ 3.19}_{ 2.09}$  &  0.97$^{ 0.98}_{ 0.68}$  &   1.88$^{  2.28}_{  1.54}$ & $  11.0  ^{   19.0   }_{  -9.0   }$ & $  -19.0  ^{  -8.0   }_{  -39.0   }$ \\ 
  50  &   2M17343654$-$1956596 &  0.03$^{0.36}_{0.01}$ &   2.62$^{ 3.18}_{ 2.27}$  &  0.97$^{ 0.98}_{ 0.77}$  &   1.85$^{  2.26}_{  1.52}$ & $  10.0  ^{   18.0   }_{  -8.0   }$ & $  -20.5  ^{  -9.0   }_{  -39.0   }$ \\ 
  35  &   2M17343807$-$2557555 &  0.05$^{0.19}_{0.01}$ &   2.75$^{ 3.30}_{ 2.14}$  &  0.95$^{ 0.98}_{ 0.88}$  &   0.73$^{  1.25}_{  0.43}$ & $  0.0   ^{   2.0    }_{  -5.0   }$ & $  -38.0  ^{  -31.0  }_{  -43.0   }$ \\ 
  40  &   2M17343807$-$2557555 &  0.04$^{0.23}_{0.01}$ &   2.74$^{ 3.42}_{ 2.14}$  &  0.96$^{ 0.98}_{ 0.87}$  &   0.76$^{  1.26}_{  0.47}$ & $  0.0   ^{   3.0    }_{  -7.0   }$ & $  -34.0  ^{  -27.0  }_{  -43.0   }$ \\ 
  45  &   2M17343807$-$2557555 &  0.08$^{0.23}_{0.01}$ &   2.79$^{ 3.40}_{ 2.25}$  &  0.94$^{ 0.98}_{ 0.86}$  &   0.83$^{  1.24}_{  0.51}$ & $  -1.0  ^{   1.0    }_{  -7.0   }$ & $  -35.0  ^{  -29.84 }_{  -40.0   }$ \\ 
  50  &   2M17343807$-$2557555 &  0.10$^{0.30}_{0.01}$ &   2.84$^{ 3.80}_{ 2.22}$  &  0.93$^{ 0.98}_{ 0.84}$  &   0.90$^{  1.12}_{  0.59}$ & $  -2.0  ^{   1.0    }_{  -6.0   }$ & $  -35.0  ^{  -27.0  }_{  -63.0   }$ \\ 
  35  &   2M17350446$-$2932289 &  1.15$^{2.60}_{0.12}$ &   3.76$^{ 4.51}_{ 2.87}$  &  0.53$^{ 0.91}_{ 0.26}$  &   0.31$^{  0.40}_{  0.18}$ & $  -34.0 ^{   -3.0   }_{  -71.0  }$ & $  -67.0  ^{  -48.0  }_{  -92.0   }$ \\ 
  40  &   2M17350446$-$2932289 &  1.29$^{2.21}_{0.26}$ &   3.73$^{ 4.46}_{ 2.82}$  &  0.53$^{ 0.83}_{ 0.29}$  &   0.30$^{  0.41}_{  0.18}$ & $  -39.0 ^{   -7.0   }_{  -59.0  }$ & $  -71.0  ^{  -43.0  }_{  -91.0   }$ \\ 
  45  &   2M17350446$-$2932289 &  0.98$^{2.22}_{0.16}$ &   3.60$^{ 4.61}_{ 2.84}$  &  0.58$^{ 0.88}_{ 0.35}$  &   0.34$^{  0.47}_{  0.20}$ & $  -29.0 ^{   -4.0   }_{  -61.0  }$ & $  -75.0  ^{  -43.0  }_{  -92.0   }$ \\ 
  50  &   2M17350446$-$2932289 &  0.84$^{1.97}_{0.18}$ &   3.48$^{ 4.53}_{ 2.83}$  &  0.61$^{ 0.88}_{ 0.41}$  &   0.33$^{  0.52}_{  0.19}$ & $  -24.0 ^{   -4.0   }_{  -53.0  }$ & $  -73.0  ^{  -42.0  }_{  -97.0   }$ \\ 
  35  &   2M17352288$-$2913255 &  0.02$^{0.24}_{0.00}$ &   2.16$^{ 3.24}_{ 1.04}$  &  0.96$^{ 0.98}_{ 0.85}$  &   0.30$^{  0.38}_{  0.21}$ & $  2.0   ^{   5.0    }_{  -7.0   }$ & $  -32.0  ^{  -10.0  }_{  -49.0   }$ \\ 
  40  &   2M17352288$-$2913255 &  0.02$^{0.23}_{0.00}$ &   2.16$^{ 3.23}_{ 1.06}$  &  0.96$^{ 0.98}_{ 0.84}$  &   0.35$^{  0.49}_{  0.23}$ & $  2.0   ^{   4.0    }_{  -7.0   }$ & $  -29.0  ^{  -10.0  }_{  -45.0   }$ \\ 
  45  &   2M17352288$-$2913255 &  0.03$^{0.27}_{0.00}$ &   2.25$^{ 3.33}_{ 1.16}$  &  0.96$^{ 0.98}_{ 0.83}$  &   0.32$^{  0.41}_{  0.23}$ & $  0.0   ^{   5.0    }_{  -8.0   }$ & $  -33.0  ^{  -12.0  }_{  -45.0   }$ \\ 
  50  &   2M17352288$-$2913255 &  0.03$^{0.23}_{0.00}$ &   2.21$^{ 3.49}_{ 1.05}$  &  0.95$^{ 0.98}_{ 0.85}$  &   0.37$^{  0.52}_{  0.23}$ & $  0.0   ^{   4.0    }_{  -6.0   }$ & $  -29.0  ^{  -8.0   }_{  -46.16  }$ \\ 
  35  &   2M17353215$-$2759106 &  0.01$^{0.08}_{0.00}$ &   1.24$^{ 2.36}_{ 0.62}$  &  0.97$^{ 0.98}_{ 0.84}$  &   0.79$^{  1.17}_{  0.41}$ & $  6.0   ^{   21.0   }_{  2.0    }$ & $  -4.0   ^{  0.0    }_{  -17.0   }$ \\ 
  40  &   2M17353215$-$2759106 &  0.02$^{0.10}_{0.00}$ &   1.25$^{ 2.41}_{ 0.61}$  &  0.97$^{ 0.98}_{ 0.82}$  &   0.83$^{  1.43}_{  0.40}$ & $  6.0   ^{   19.0   }_{  2.0    }$ & $  -3.0   ^{  0.0    }_{  -17.0   }$ \\ 
  45  &   2M17353215$-$2759106 &  0.02$^{0.14}_{0.00}$ &   1.26$^{ 2.39}_{ 0.61}$  &  0.96$^{ 0.98}_{ 0.77}$  &   0.87$^{  1.69}_{  0.39}$ & $  6.0   ^{   18.0   }_{  2.0    }$ & $  -3.0   ^{  0.0    }_{  -17.0   }$ \\ 
  50  &   2M17353215$-$2759106 &  0.01$^{0.13}_{0.00}$ &   1.24$^{ 2.42}_{ 0.63}$  &  0.97$^{ 0.98}_{ 0.79}$  &   0.89$^{  1.73}_{  0.40}$ & $  6.0   ^{   17.0   }_{  1.0    }$ & $  -4.0   ^{  0.0    }_{  -15.0   }$ \\ 
  35  &   2M17354267$-$2406233 &  0.03$^{0.30}_{0.01}$ &   2.55$^{ 2.91}_{ 2.23}$  &  0.97$^{ 0.98}_{ 0.81}$  &   1.49$^{  2.17}_{  1.05}$ & $  11.0  ^{   23.0   }_{  -6.0   }$ & $  -25.5  ^{  -8.0   }_{  -38.0   }$ \\ 
  40  &   2M17354267$-$2406233 &  0.03$^{0.32}_{0.01}$ &   2.51$^{ 2.90}_{ 2.26}$  &  0.97$^{ 0.98}_{ 0.78}$  &   1.51$^{  2.08}_{  1.09}$ & $  11.0  ^{   22.0   }_{  -5.0   }$ & $  -18.0  ^{  -8.0   }_{  -37.0   }$ \\ 
  45  &   2M17354267$-$2406233 &  0.03$^{0.37}_{0.01}$ &   2.49$^{ 2.93}_{ 2.24}$  &  0.97$^{ 0.98}_{ 0.75}$  &   1.53$^{  2.00}_{  1.15}$ & $  7.0   ^{   23.0   }_{  -6.0   }$ & $  -19.0  ^{  -8.0   }_{  -39.0   }$ \\ 
  50  &   2M17354267$-$2406233 &  0.04$^{0.37}_{0.01}$ &   2.50$^{ 2.96}_{ 2.23}$  &  0.96$^{ 0.98}_{ 0.76}$  &   1.48$^{  1.91}_{  1.00}$ & $  8.0   ^{   22.0   }_{  -5.0   }$ & $  -18.0  ^{  -6.0   }_{  -38.0   }$ \\ 
  35  &   2M17382269$-$2748001 &  0.01$^{0.03}_{0.00}$ &   1.51$^{ 2.14}_{ 0.91}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.49$^{  0.55}_{  0.42}$ & $  4.0   ^{   5.0    }_{  1.0    }$ & $  -19.0  ^{  -7.0   }_{  -32.0   }$ \\ 
  40  &   2M17382269$-$2748001 &  0.01$^{0.03}_{0.00}$ &   1.56$^{ 2.16}_{ 0.93}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.49$^{  0.56}_{  0.37}$ & $  3.0   ^{   4.0    }_{  0.0    }$ & $  -20.0  ^{  -7.0   }_{  -30.16  }$ \\ 
  45  &   2M17382269$-$2748001 &  0.01$^{0.04}_{0.00}$ &   1.54$^{ 2.10}_{ 1.01}$  &  0.97$^{ 0.98}_{ 0.94}$  &   0.46$^{  0.54}_{  0.37}$ & $  2.0   ^{   6.0    }_{  -1.0   }$ & $  -19.0  ^{  -9.0   }_{  -27.0   }$ \\ 
  50  &   2M17382269$-$2748001 &  0.01$^{0.09}_{0.00}$ &   1.49$^{ 2.16}_{ 1.00}$  &  0.96$^{ 0.98}_{ 0.91}$  &   0.49$^{  0.57}_{  0.38}$ & $  3.0   ^{   4.0    }_{  -2.0   }$ & $  -17.5  ^{  -7.0   }_{  -31.0   }$ \\ 
  35  &   2M17390422$-$2943520 &  0.01$^{0.03}_{0.00}$ &   1.40$^{ 2.39}_{ 0.91}$  &  0.97$^{ 0.98}_{ 0.95}$  &   1.25$^{  1.58}_{  0.94}$ & $  8.0   ^{   12.0   }_{  3.0    }$ & $  -7.0   ^{  -3.0   }_{  -20.0   }$ \\ 
  40  &   2M17390422$-$2943520 &  0.01$^{0.03}_{0.00}$ &   1.40$^{ 2.44}_{ 0.93}$  &  0.97$^{ 0.98}_{ 0.96}$  &   1.29$^{  1.66}_{  0.95}$ & $  7.0   ^{   11.0   }_{  4.0    }$ & $  -7.0   ^{  -2.0   }_{  -18.0   }$ \\ 
  45  &   2M17390422$-$2943520 &  0.01$^{0.03}_{0.00}$ &   1.41$^{ 2.43}_{ 0.94}$  &  0.97$^{ 0.98}_{ 0.95}$  &   1.30$^{  1.72}_{  0.94}$ & $  8.0   ^{   13.0   }_{  5.0    }$ & $  -8.0   ^{  -2.0   }_{  -18.0   }$ \\ 
  50  &   2M17390422$-$2943520 &  0.01$^{0.03}_{0.00}$ &   1.43$^{ 2.53}_{ 0.96}$  &  0.97$^{ 0.98}_{ 0.95}$  &   1.30$^{  1.68}_{  0.92}$ & $  9.0   ^{   14.0   }_{  5.0    }$ & $  -6.0   ^{  -1.0   }_{  -20.0   }$ \\ 
  35  &   2M17404143$-$2714570 &  0.02$^{0.16}_{0.00}$ &   1.03$^{ 1.74}_{ 0.73}$  &  0.96$^{ 0.98}_{ 0.67}$  &   0.52$^{  0.65}_{  0.38}$ & $  8.0   ^{   13.0   }_{  5.0    }$ & $  -4.0   ^{  1.0    }_{  -14.16  }$ \\ 
  40  &   2M17404143$-$2714570 &  0.02$^{0.19}_{0.00}$ &   1.02$^{ 1.74}_{ 0.73}$  &  0.96$^{ 0.98}_{ 0.61}$  &   0.54$^{  0.65}_{  0.40}$ & $  7.0   ^{   13.0   }_{  5.0    }$ & $  -3.0   ^{  2.0    }_{  -14.0   }$ \\ 
  45  &   2M17404143$-$2714570 &  0.02$^{0.21}_{0.00}$ &   1.08$^{ 1.74}_{ 0.73}$  &  0.96$^{ 0.98}_{ 0.57}$  &   0.52$^{  0.60}_{  0.41}$ & $  6.0   ^{   12.0   }_{  4.0    }$ & $  -1.0   ^{  2.0    }_{  -16.0   }$ \\ 
  50  &   2M17404143$-$2714570 &  0.03$^{0.23}_{0.00}$ &   1.04$^{ 1.75}_{ 0.73}$  &  0.95$^{ 0.98}_{ 0.56}$  &   0.51$^{  0.58}_{  0.41}$ & $  6.0   ^{   12.0   }_{  4.0    }$ & $  0.0    ^{  2.0    }_{  -15.0   }$ \\ 
  35  &   2M17415271$-$2715374 &  0.01$^{0.14}_{0.00}$ &   1.19$^{ 2.55}_{ 0.48}$  &  0.96$^{ 0.98}_{ 0.81}$  &   0.64$^{  0.92}_{  0.36}$ & $  2.0   ^{   4.0    }_{  -3.0   }$ & $  -12.0  ^{  -2.0   }_{  -37.0   }$ \\ 
  40  &   2M17415271$-$2715374 &  0.01$^{0.22}_{0.00}$ &   1.22$^{ 2.49}_{ 0.48}$  &  0.96$^{ 0.98}_{ 0.75}$  &   0.64$^{  0.92}_{  0.35}$ & $  1.0   ^{   4.0    }_{  -5.0   }$ & $  -12.0  ^{  -1.0   }_{  -36.0   }$ \\ 
  45  &   2M17415271$-$2715374 &  0.01$^{0.22}_{0.00}$ &   1.24$^{ 2.42}_{ 0.48}$  &  0.96$^{ 0.98}_{ 0.74}$  &   0.64$^{  0.95}_{  0.35}$ & $  1.0   ^{   4.0    }_{  -5.0   }$ & $  -13.0  ^{  -1.0   }_{  -35.0   }$ \\ 
  50  &   2M17415271$-$2715374 &  0.01$^{0.28}_{0.00}$ &   1.19$^{ 2.46}_{ 0.50}$  &  0.96$^{ 0.98}_{ 0.71}$  &   0.64$^{  0.92}_{  0.36}$ & $  1.0   ^{   3.0    }_{  -6.0   }$ & $  -11.0  ^{  -1.0   }_{  -35.0   }$ \\ 
  35  &   2M17434675$-$2616068 &  0.03$^{0.24}_{0.01}$ &   2.88$^{ 3.66}_{ 2.41}$  &  0.97$^{ 0.98}_{ 0.85}$  &   1.77$^{  2.19}_{  1.35}$ & $  5.0   ^{   13.0   }_{  -6.0   }$ & $  -28.0  ^{  -20.0  }_{  -41.0   }$ \\ 
  40  &   2M17434675$-$2616068 &  0.03$^{0.28}_{0.01}$ &   2.91$^{ 3.69}_{ 2.58}$  &  0.97$^{ 0.98}_{ 0.82}$  &   1.84$^{  2.24}_{  1.40}$ & $  5.0   ^{   13.0   }_{  -7.0   }$ & $  -29.0  ^{  -17.0  }_{  -39.0   }$ \\ 
  45  &   2M17434675$-$2616068 &  0.04$^{0.35}_{0.01}$ &   2.79$^{ 3.65}_{ 2.50}$  &  0.97$^{ 0.98}_{ 0.79}$  &   1.91$^{  2.37}_{  1.49}$ & $  3.0   ^{   13.0   }_{  -8.0   }$ & $  -24.0  ^{  -17.0  }_{  -35.0   }$ \\ 
  50  &   2M17434675$-$2616068 &  0.03$^{0.23}_{0.01}$ &   2.89$^{ 3.51}_{ 2.50}$  &  0.97$^{ 0.98}_{ 0.85}$  &   1.94$^{  2.37}_{  1.56}$ & $  6.0   ^{   13.0   }_{  -4.0   }$ & $  -26.0  ^{  -17.0  }_{  -41.16  }$ \\ 
  35  &   2M17442343$-$2627304 &  0.02$^{0.03}_{0.00}$ &   1.61$^{ 2.38}_{ 1.34}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.52$^{  0.69}_{  0.34}$ & $  9.0   ^{   12.0   }_{  7.0    }$ & $  -15.0  ^{  -10.0  }_{  -26.0   }$ \\ 
  40  &   2M17442343$-$2627304 &  0.02$^{0.03}_{0.01}$ &   1.66$^{ 2.41}_{ 1.35}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.66$^{  0.86}_{  0.38}$ & $  9.0   ^{   11.0   }_{  6.0    }$ & $  -15.0  ^{  -11.0  }_{  -25.0   }$ \\ 
  45  &   2M17442343$-$2627304 &  0.02$^{0.03}_{0.00}$ &   1.61$^{ 2.41}_{ 1.31}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.69$^{  0.95}_{  0.45}$ & $  9.0   ^{   11.0   }_{  5.0    }$ & $  -13.0  ^{  -7.0   }_{  -23.0   }$ \\ 
  50  &   2M17442343$-$2627304 &  0.01$^{0.03}_{0.00}$ &   1.61$^{ 2.41}_{ 1.33}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.55$^{  0.78}_{  0.37}$ & $  9.0   ^{   11.0   }_{  6.0    }$ & $  -9.0   ^{  -5.0   }_{  -20.0   }$ \\ 
  35  &   2M17453131$-$2342147 &  0.02$^{0.05}_{0.01}$ &   3.27$^{ 4.73}_{ 1.77}$  &  0.98$^{ 0.99}_{ 0.96}$  &   2.43$^{  3.22}_{  1.26}$ & $  18.0  ^{   25.0   }_{  11.0   }$ & $  -10.0  ^{  -3.0   }_{  -17.0   }$ \\ 
  40  &   2M17453131$-$2342147 &  0.03$^{0.09}_{0.01}$ &   3.53$^{ 4.54}_{ 1.81}$  &  0.97$^{ 0.99}_{ 0.95}$  &   2.35$^{  3.00}_{  1.32}$ & $  17.0  ^{   24.0   }_{  8.0    }$ & $  -10.0  ^{  0.0    }_{  -18.0   }$ \\ 
  45  &   2M17453131$-$2342147 &  0.03$^{0.11}_{0.01}$ &   3.43$^{ 4.57}_{ 1.83}$  &  0.97$^{ 0.98}_{ 0.94}$  &   2.27$^{  2.78}_{  1.37}$ & $  18.0  ^{   24.0   }_{  7.0    }$ & $  -9.0   ^{  0.0    }_{  -18.0   }$ \\ 
  50  &   2M17453131$-$2342147 &  0.03$^{0.16}_{0.01}$ &   3.43$^{ 4.45}_{ 1.85}$  &  0.97$^{ 0.98}_{ 0.91}$  &   2.22$^{  2.79}_{  1.40}$ & $  18.0  ^{   24.0   }_{  6.0    }$ & $  -8.0   ^{  1.0    }_{  -17.0   }$ \\ 
  35  &   2M17464449$-$2531533 &  4.06$^{6.13}_{2.33}$ &   9.72$^{21.69}_{ 4.14}$  &  0.41$^{ 0.64}_{ 0.27}$  &   1.82$^{  2.73}_{  0.63}$ & $  -122.5^{   -60.0  }_{  -238.16}$ & $  -164.0 ^{  -85.0  }_{  -241.16 }$ \\ 
  40  &   2M17464449$-$2531533 &  4.57$^{6.14}_{2.00}$ &   9.23$^{22.11}_{ 4.10}$  &  0.43$^{ 0.63}_{ 0.31}$  &   1.82$^{  2.69}_{  0.63}$ & $  -143.5^{   -51.0  }_{  -237.16}$ & $  -156.0 ^{  -86.0  }_{  -244.0  }$ \\ 
  45  &   2M17464449$-$2531533 &  4.58$^{6.14}_{1.66}$ &   9.13$^{21.78}_{ 4.23}$  &  0.45$^{ 0.65}_{ 0.33}$  &   1.83$^{  2.73}_{  0.63}$ & $  -143.0^{   -42.0  }_{  -239.0 }$ & $  -153.0 ^{  -84.0  }_{  -242.0  }$ \\ 
  50  &   2M17464449$-$2531533 &  4.57$^{6.13}_{1.73}$ &   9.21$^{22.52}_{ 4.33}$  &  0.46$^{ 0.67}_{ 0.33}$  &   1.84$^{  2.77}_{  0.66}$ & $  -143.0^{   -46.0  }_{  -238.0 }$ & $  -153.0 ^{  -90.0  }_{  -242.16 }$ \\ 
  35  &   2M17480576$-$2445000 &  0.10$^{0.46}_{0.01}$ &   1.33$^{ 2.08}_{ 0.99}$  &  0.85$^{ 0.97}_{ 0.56}$  &   0.44$^{  0.57}_{  0.29}$ & $  2.0   ^{   11.0   }_{  -9.0   }$ & $  -14.0  ^{  2.0    }_{  -24.0   }$ \\ 
  40  &   2M17480576$-$2445000 &  0.14$^{0.53}_{0.01}$ &   1.37$^{ 2.06}_{ 0.98}$  &  0.81$^{ 0.98}_{ 0.53}$  &   0.45$^{  0.54}_{  0.28}$ & $  2.0   ^{   10.0   }_{  -11.0  }$ & $  -15.0  ^{  2.0    }_{  -26.0   }$ \\ 
  45  &   2M17480576$-$2445000 &  0.14$^{0.53}_{0.01}$ &   1.37$^{ 2.06}_{ 0.98}$  &  0.81$^{ 0.97}_{ 0.55}$  &   0.46$^{  0.53}_{  0.29}$ & $  3.0   ^{   10.0   }_{  -11.0  }$ & $  -15.0  ^{  1.0    }_{  -29.0   }$ \\ 
  50  &   2M17480576$-$2445000 &  0.12$^{0.40}_{0.01}$ &   1.33$^{ 2.05}_{ 0.97}$  &  0.82$^{ 0.98}_{ 0.60}$  &   0.49$^{  0.57}_{  0.30}$ & $  3.0   ^{   10.0   }_{  -6.0   }$ & $  -13.0  ^{  1.0    }_{  -31.16  }$ \\ 
  35  &   2M17482995$-$2305299 &  0.03$^{0.16}_{0.01}$ &   2.59$^{ 4.41}_{ 1.70}$  &  0.97$^{ 0.98}_{ 0.89}$  &   1.76$^{  2.43}_{  1.01}$ & $  20.0  ^{   23.0   }_{  11.0   }$ & $  -10.0  ^{  0.0    }_{  -23.0   }$ \\ 
  40  &   2M17482995$-$2305299 &  0.02$^{0.06}_{0.01}$ &   2.55$^{ 4.45}_{ 1.67}$  &  0.98$^{ 0.99}_{ 0.95}$  &   1.84$^{  2.38}_{  1.23}$ & $  18.0  ^{   21.0   }_{  6.0    }$ & $  -10.0  ^{  -4.0   }_{  -23.0   }$ \\ 
  45  &   2M17482995$-$2305299 &  0.02$^{0.06}_{0.01}$ &   2.54$^{ 4.42}_{ 1.67}$  &  0.97$^{ 0.99}_{ 0.94}$  &   1.89$^{  2.40}_{  1.44}$ & $  18.0  ^{   21.0   }_{  5.0    }$ & $  -8.0   ^{  -2.84  }_{  -23.0   }$ \\ 
  50  &   2M17482995$-$2305299 &  0.02$^{0.07}_{0.01}$ &   2.71$^{ 4.42}_{ 1.68}$  &  0.97$^{ 0.99}_{ 0.94}$  &   1.81$^{  2.25}_{  1.47}$ & $  17.0  ^{   21.0   }_{  5.0    }$ & $  -10.0  ^{  -2.0   }_{  -22.0   }$ \\ 
  35  &   2M17494963$-$2318560 &  0.50$^{1.10}_{0.02}$ &   2.27$^{ 3.42}_{ 1.40}$  &  0.64$^{ 0.95}_{ 0.50}$  &   0.47$^{  0.56}_{  0.40}$ & $  -12.0 ^{   0.16   }_{  -30.16 }$ & $  -28.0  ^{  -16.0  }_{  -63.0   }$ \\ 
  40  &   2M17494963$-$2318560 &  0.63$^{1.09}_{0.02}$ &   2.23$^{ 3.39}_{ 1.40}$  &  0.57$^{ 0.95}_{ 0.50}$  &   0.47$^{  0.53}_{  0.39}$ & $  -15.0 ^{   0.0    }_{  -30.0  }$ & $  -29.0  ^{  -16.0  }_{  -61.16  }$ \\ 
  45  &   2M17494963$-$2318560 &  0.59$^{0.91}_{0.03}$ &   2.23$^{ 3.38}_{ 1.45}$  &  0.59$^{ 0.94}_{ 0.53}$  &   0.48$^{  0.56}_{  0.40}$ & $  -14.0 ^{   1.0    }_{  -24.0  }$ & $  -33.5  ^{  -17.84 }_{  -62.0   }$ \\ 
  50  &   2M17494963$-$2318560 &  0.39$^{0.75}_{0.02}$ &   2.24$^{ 3.37}_{ 1.45}$  &  0.70$^{ 0.96}_{ 0.53}$  &   0.51$^{  0.59}_{  0.41}$ & $  -9.0  ^{   2.0    }_{  -20.0  }$ & $  -37.0  ^{  -17.0  }_{  -66.16  }$ \\ 
  35  &   2M17504980$-$2255083 &  0.56$^{1.58}_{0.02}$ &   2.78$^{ 3.46}_{ 2.23}$  &  0.66$^{ 0.98}_{ 0.36}$  &   1.54$^{  1.69}_{  1.33}$ & $  -12.0 ^{   10.0   }_{  -37.0  }$ & $  -36.0  ^{  -19.0  }_{  -58.0   }$ \\ 
  40  &   2M17504980$-$2255083 &  0.75$^{1.64}_{0.03}$ &   2.86$^{ 3.42}_{ 2.16}$  &  0.55$^{ 0.97}_{ 0.33}$  &   1.51$^{  1.71}_{  1.30}$ & $  -16.0 ^{   4.0    }_{  -34.0  }$ & $  -36.0  ^{  -21.0  }_{  -57.0   }$ \\ 
  45  &   2M17504980$-$2255083 &  0.69$^{1.37}_{0.04}$ &   2.83$^{ 3.29}_{ 2.07}$  &  0.56$^{ 0.96}_{ 0.38}$  &   1.51$^{  1.69}_{  1.29}$ & $  -15.0 ^{   4.0    }_{  -28.0  }$ & $  -40.5  ^{  -23.0  }_{  -62.0   }$ \\ 
  50  &   2M17504980$-$2255083 &  0.61$^{1.09}_{0.03}$ &   2.75$^{ 3.33}_{ 2.36}$  &  0.60$^{ 0.96}_{ 0.43}$  &   1.51$^{  1.71}_{  1.28}$ & $  -13.0 ^{   4.0    }_{  -21.0  }$ & $  -41.0  ^{  -24.0  }_{  -57.0   }$ \\ 
  35  &   2M17514916$-$2859341 &  0.01$^{0.04}_{0.00}$ &   1.06$^{ 2.20}_{ 0.46}$  &  0.97$^{ 0.98}_{ 0.93}$  &   0.44$^{  0.56}_{  0.28}$ & $  0.0   ^{   1.0    }_{  0.0    }$ & $  -10.0  ^{  -2.0   }_{  -33.0   }$ \\ 
  40  &   2M17514916$-$2859341 &  0.01$^{0.06}_{0.00}$ &   1.08$^{ 2.17}_{ 0.45}$  &  0.97$^{ 0.98}_{ 0.89}$  &   0.45$^{  0.59}_{  0.28}$ & $  0.0   ^{   1.0    }_{  -1.0   }$ & $  -11.0  ^{  -2.0   }_{  -31.0   }$ \\ 
  45  &   2M17514916$-$2859341 &  0.01$^{0.05}_{0.00}$ &   1.10$^{ 2.18}_{ 0.46}$  &  0.97$^{ 0.98}_{ 0.88}$  &   0.45$^{  0.61}_{  0.27}$ & $  0.0   ^{   1.0    }_{  0.0    }$ & $  -11.0  ^{  -2.0   }_{  -30.0   }$ \\ 
  50  &   2M17514916$-$2859341 &  0.01$^{0.08}_{0.00}$ &   1.09$^{ 2.23}_{ 0.46}$  &  0.96$^{ 0.98}_{ 0.85}$  &   0.45$^{  0.62}_{  0.28}$ & $  0.0   ^{   1.0    }_{  -1.0   }$ & $  -11.0  ^{  -2.0   }_{  -32.0   }$ \\ 
  35  &   2M17523300$-$3027521 &  0.06$^{1.05}_{0.01}$ &   3.47$^{ 7.42}_{ 2.63}$  &  0.96$^{ 0.98}_{ 0.75}$  &   1.93$^{  2.50}_{  1.29}$ & $  4.0   ^{   22.0   }_{  -40.0  }$ & $  -32.0  ^{  -11.0  }_{  -70.0   }$ \\ 
  40  &   2M17523300$-$3027521 &  0.06$^{1.05}_{0.01}$ &   3.51$^{ 7.33}_{ 2.64}$  &  0.95$^{ 0.98}_{ 0.76}$  &   1.91$^{  2.44}_{  1.23}$ & $  5.0   ^{   21.0   }_{  -40.0  }$ & $  -28.0  ^{  -10.0  }_{  -71.0   }$ \\ 
  45  &   2M17523300$-$3027521 &  0.18$^{0.95}_{0.02}$ &   3.68$^{ 8.34}_{ 2.63}$  &  0.91$^{ 0.98}_{ 0.76}$  &   1.92$^{  2.42}_{  1.29}$ & $  0.0   ^{   19.0   }_{  -35.0  }$ & $  -29.0  ^{  -10.0  }_{  -75.0   }$ \\ 
  50  &   2M17523300$-$3027521 &  0.16$^{1.22}_{0.02}$ &   3.59$^{ 7.90}_{ 2.68}$  &  0.91$^{ 0.98}_{ 0.76}$  &   1.96$^{  2.43}_{  1.39}$ & $  -1.0  ^{   19.0   }_{  -41.16 }$ & $  -34.0  ^{  -10.0  }_{  -71.0   }$ \\ 
  35  &   2M17524451$-$2830199 &  0.01$^{0.15}_{0.00}$ &   0.73$^{ 1.39}_{ 0.44}$  &  0.95$^{ 0.98}_{ 0.77}$  &   0.41$^{  0.47}_{  0.30}$ & $  0.0   ^{   5.0    }_{  -2.0   }$ & $  -3.0   ^{  0.0    }_{  -13.0   }$ \\ 
  40  &   2M17524451$-$2830199 &  0.02$^{0.18}_{0.00}$ &   0.72$^{ 1.44}_{ 0.43}$  &  0.93$^{ 0.98}_{ 0.74}$  &   0.40$^{  0.46}_{  0.30}$ & $  0.0   ^{   4.0    }_{  -2.0   }$ & $  -3.5   ^{  0.0    }_{  -14.0   }$ \\ 
  45  &   2M17524451$-$2830199 &  0.03$^{0.19}_{0.00}$ &   0.72$^{ 1.43}_{ 0.44}$  &  0.89$^{ 0.98}_{ 0.72}$  &   0.40$^{  0.47}_{  0.30}$ & $  0.0   ^{   4.0    }_{  -3.0   }$ & $  -4.0   ^{  0.0    }_{  -15.0   }$ \\ 
  50  &   2M17524451$-$2830199 &  0.03$^{0.20}_{0.00}$ &   0.72$^{ 1.39}_{ 0.44}$  &  0.88$^{ 0.98}_{ 0.71}$  &   0.40$^{  0.47}_{  0.30}$ & $  0.0   ^{   4.0    }_{  -3.0   }$ & $  -3.0   ^{  0.0    }_{  -15.16  }$ \\ 
  35  &   2M17530277$-$2835196 &  0.30$^{0.54}_{0.01}$ &   1.42$^{ 1.98}_{ 1.27}$  &  0.67$^{ 0.97}_{ 0.45}$  &   0.59$^{  0.71}_{  0.41}$ & $  18.0  ^{   24.0   }_{  14.0   }$ & $  5.0    ^{  9.0    }_{  -5.0    }$ \\ 
  40  &   2M17530277$-$2835196 &  0.43$^{0.64}_{0.02}$ &   1.42$^{ 1.98}_{ 1.26}$  &  0.54$^{ 0.97}_{ 0.40}$  &   0.55$^{  0.65}_{  0.39}$ & $  17.0  ^{   24.0   }_{  14.0   }$ & $  7.0    ^{  11.0   }_{  -6.0    }$ \\ 
  45  &   2M17530277$-$2835196 &  0.46$^{0.67}_{0.02}$ &   1.42$^{ 1.96}_{ 1.26}$  &  0.51$^{ 0.97}_{ 0.36}$  &   0.58$^{  0.67}_{  0.41}$ & $  18.0  ^{   24.0   }_{  13.0   }$ & $  7.0    ^{  12.0   }_{  -5.0    }$ \\ 
  50  &   2M17530277$-$2835196 &  0.43$^{0.69}_{0.02}$ &   1.41$^{ 1.97}_{ 1.26}$  &  0.53$^{ 0.97}_{ 0.35}$  &   0.64$^{  0.77}_{  0.42}$ & $  17.0  ^{   24.0   }_{  12.0   }$ & $  6.0    ^{  12.0   }_{  -4.0    }$ \\ 
  35  &   2M17534394$-$2826411 &  0.03$^{0.44}_{0.01}$ &   2.38$^{ 3.87}_{ 1.79}$  &  0.97$^{ 0.98}_{ 0.74}$  &   1.56$^{  2.06}_{  0.95}$ & $  20.0  ^{   25.0   }_{  6.0    }$ & $  -9.0   ^{  4.0    }_{  -31.0   }$ \\ 
  40  &   2M17534394$-$2826411 &  0.03$^{0.41}_{0.01}$ &   2.36$^{ 3.85}_{ 1.79}$  &  0.97$^{ 0.98}_{ 0.77}$  &   1.57$^{  2.01}_{  0.98}$ & $  19.0  ^{   23.0   }_{  3.0    }$ & $  -9.0   ^{  1.0    }_{  -28.0   }$ \\ 
  45  &   2M17534394$-$2826411 &  0.03$^{0.21}_{0.01}$ &   2.40$^{ 3.91}_{ 1.81}$  &  0.97$^{ 0.98}_{ 0.86}$  &   1.64$^{  1.97}_{  1.26}$ & $  16.0  ^{   23.0   }_{  -1.0   }$ & $  -11.0  ^{  0.0    }_{  -28.0   }$ \\ 
  50  &   2M17534394$-$2826411 &  0.03$^{0.28}_{0.01}$ &   2.40$^{ 3.81}_{ 1.82}$  &  0.97$^{ 0.98}_{ 0.82}$  &   1.67$^{  1.96}_{  1.37}$ & $  15.0  ^{   23.0   }_{  -1.0   }$ & $  -12.0  ^{  0.0    }_{  -32.0   }$ \\ 
  35  &   2M17554454$-$2123058 &  0.12$^{0.40}_{0.03}$ &   3.87$^{ 4.72}_{ 3.13}$  &  0.93$^{ 0.97}_{ 0.84}$  &   0.76$^{  1.37}_{  0.37}$ & $  -3.0  ^{   0.0    }_{  -14.0  }$ & $  -37.0  ^{  -33.0  }_{  -43.0   }$ \\ 
  40  &   2M17554454$-$2123058 &  0.10$^{0.62}_{0.03}$ &   3.90$^{ 5.10}_{ 3.11}$  &  0.94$^{ 0.98}_{ 0.78}$  &   1.10$^{  1.77}_{  0.45}$ & $  -2.0  ^{   2.0    }_{  -20.0  }$ & $  -33.0  ^{  -29.0  }_{  -58.0   }$ \\ 
  45  &   2M17554454$-$2123058 &  0.16$^{0.43}_{0.02}$ &   4.07$^{ 4.82}_{ 3.12}$  &  0.92$^{ 0.98}_{ 0.83}$  &   1.01$^{  1.61}_{  0.39}$ & $  -4.0  ^{   0.0    }_{  -14.16 }$ & $  -34.0  ^{  -25.0  }_{  -56.0   }$ \\ 
  50  &   2M17554454$-$2123058 &  0.14$^{0.44}_{0.03}$ &   3.94$^{ 4.85}_{ 3.32}$  &  0.93$^{ 0.97}_{ 0.83}$  &   1.22$^{  1.74}_{  0.40}$ & $  -3.0  ^{   0.0    }_{  -16.0  }$ & $  -33.0  ^{  -25.0  }_{  -50.0   }$ \\ 
  35  &   2M18014817$-$3026237 &  0.01$^{0.02}_{0.00}$ &   1.13$^{ 2.05}_{ 0.49}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.62$^{  0.63}_{  0.56}$ & $  3.0   ^{   6.0    }_{  1.0    }$ & $  -10.0  ^{  -1.0   }_{  -27.0   }$ \\ 
  40  &   2M18014817$-$3026237 &  0.01$^{0.02}_{0.00}$ &   1.14$^{ 2.06}_{ 0.52}$  &  0.97$^{ 0.98}_{ 0.96}$  &   0.62$^{  0.64}_{  0.56}$ & $  3.0   ^{   5.0    }_{  1.0    }$ & $  -10.0  ^{  -2.0   }_{  -24.0   }$ \\ 
  45  &   2M18014817$-$3026237 &  0.01$^{0.03}_{0.00}$ &   1.20$^{ 2.11}_{ 0.48}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.65$^{  0.68}_{  0.59}$ & $  3.0   ^{   6.0    }_{  1.0    }$ & $  -11.0  ^{  -1.0   }_{  -25.0   }$ \\ 
  50  &   2M18014817$-$3026237 &  0.01$^{0.03}_{0.00}$ &   1.12$^{ 2.15}_{ 0.49}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.66$^{  0.71}_{  0.59}$ & $  3.0   ^{   5.0    }_{  1.0    }$ & $  -8.0   ^{  -2.0   }_{  -24.0   }$ \\ 
  35  &   2M18022530$-$2928338 &  0.47$^{0.83}_{0.19}$ &   4.02$^{ 5.20}_{ 3.12}$  &  0.78$^{ 0.87}_{ 0.71}$  &   0.83$^{  1.36}_{  0.49}$ & $  -15.0 ^{   -5.0   }_{  -29.0  }$ & $  -51.0  ^{  -45.0  }_{  -64.0   }$ \\ 
  40  &   2M18022530$-$2928338 &  0.45$^{1.47}_{0.16}$ &   4.01$^{ 5.41}_{ 3.14}$  &  0.80$^{ 0.89}_{ 0.58}$  &   0.88$^{  1.33}_{  0.49}$ & $  -14.0 ^{   -4.0   }_{  -48.16 }$ & $  -49.0  ^{  -43.0  }_{  -83.0   }$ \\ 
  45  &   2M18022530$-$2928338 &  0.43$^{1.30}_{0.17}$ &   4.48$^{ 5.37}_{ 3.09}$  &  0.80$^{ 0.89}_{ 0.59}$  &   0.88$^{  1.24}_{  0.52}$ & $  -10.0 ^{   -5.0   }_{  -42.0  }$ & $  -71.0  ^{  -39.0  }_{  -78.0   }$ \\ 
  50  &   2M18022530$-$2928338 &  0.96$^{1.07}_{0.13}$ &   4.28$^{ 5.13}_{ 3.07}$  &  0.66$^{ 0.91}_{ 0.62}$  &   0.81$^{  1.18}_{  0.45}$ & $  -29.0 ^{   -2.0   }_{  -35.0  }$ & $  -67.0  ^{  -36.0  }_{  -77.0   }$ \\ 
  35  &   2M18032356$-$3001588 &  0.36$^{0.74}_{0.02}$ &   2.05$^{ 3.36}_{ 1.37}$  &  0.69$^{ 0.96}_{ 0.57}$  &   1.26$^{  1.44}_{  1.10}$ & $  -6.0  ^{   5.0    }_{  -20.0  }$ & $  -25.0  ^{  -12.0  }_{  -53.0   }$ \\ 
  40  &   2M18032356$-$3001588 &  0.46$^{0.95}_{0.04}$ &   1.98$^{ 3.19}_{ 1.34}$  &  0.60$^{ 0.94}_{ 0.53}$  &   1.24$^{  1.40}_{  1.11}$ & $  -9.0  ^{   1.0    }_{  -23.16 }$ & $  -26.0  ^{  -14.0  }_{  -49.0   }$ \\ 
  45  &   2M18032356$-$3001588 &  0.47$^{0.86}_{0.02}$ &   1.89$^{ 3.22}_{ 1.30}$  &  0.60$^{ 0.96}_{ 0.53}$  &   1.25$^{  1.41}_{  1.11}$ & $  -9.0  ^{   5.0    }_{  -20.0  }$ & $  -26.0  ^{  -12.0  }_{  -54.0   }$ \\ 
  50  &   2M18032356$-$3001588 &  0.46$^{0.73}_{0.02}$ &   1.91$^{ 3.02}_{ 1.34}$  &  0.61$^{ 0.96}_{ 0.55}$  &   1.25$^{  1.44}_{  1.10}$ & $  -8.0  ^{   6.0    }_{  -16.0  }$ & $  -26.0  ^{  -10.84 }_{  -52.0   }$ \\ 
  35  &   2M18033335$-$2929122 &  0.24$^{0.46}_{0.04}$ &   1.85$^{ 2.78}_{ 0.91}$  &  0.74$^{ 0.90}_{ 0.67}$  &   0.48$^{  0.54}_{  0.42}$ & $  -5.0  ^{   0.0    }_{  -13.0  }$ & $  -23.0  ^{  -7.0   }_{  -48.0   }$ \\ 
  40  &   2M18033335$-$2929122 &  0.30$^{0.49}_{0.08}$ &   1.82$^{ 2.74}_{ 0.89}$  &  0.70$^{ 0.81}_{ 0.63}$  &   0.48$^{  0.55}_{  0.42}$ & $  -6.0  ^{   0.0    }_{  -13.0  }$ & $  -24.0  ^{  -7.0   }_{  -49.0   }$ \\ 
  45  &   2M18033335$-$2929122 &  0.33$^{0.50}_{0.10}$ &   1.81$^{ 2.75}_{ 0.90}$  &  0.68$^{ 0.82}_{ 0.62}$  &   0.49$^{  0.57}_{  0.43}$ & $  -7.0  ^{   0.0    }_{  -13.0  }$ & $  -25.0  ^{  -7.0   }_{  -47.0   }$ \\ 
  50  &   2M18033335$-$2929122 &  0.34$^{0.58}_{0.12}$ &   1.81$^{ 2.79}_{ 0.89}$  &  0.67$^{ 0.76}_{ 0.62}$  &   0.48$^{  0.56}_{  0.42}$ & $  -7.0  ^{   -1.0   }_{  -15.0  }$ & $  -25.0  ^{  -7.0   }_{  -52.0   }$ \\ 
  35  &   2M18035944$-$2908195 &  0.07$^{0.21}_{0.02}$ &   3.56$^{ 4.19}_{ 2.82}$  &  0.95$^{ 0.98}_{ 0.89}$  &   1.65$^{  2.07}_{  1.25}$ & $  0.0   ^{   10.0   }_{  -6.0   }$ & $  -33.0  ^{  -27.84 }_{  -38.0   }$ \\ 
  40  &   2M18035944$-$2908195 &  0.04$^{0.15}_{0.01}$ &   3.54$^{ 4.22}_{ 2.80}$  &  0.97$^{ 0.98}_{ 0.92}$  &   1.57$^{  1.93}_{  1.27}$ & $  5.0   ^{   12.0   }_{  -3.0   }$ & $  -25.0  ^{  -22.0  }_{  -32.0   }$ \\ 
  45  &   2M18035944$-$2908195 &  0.04$^{0.20}_{0.01}$ &   3.58$^{ 4.28}_{ 2.82}$  &  0.97$^{ 0.98}_{ 0.90}$  &   1.61$^{  2.00}_{  1.31}$ & $  1.0   ^{   6.0    }_{  -5.0   }$ & $  -25.0  ^{  -20.0  }_{  -34.0   }$ \\ 
  50  &   2M18035944$-$2908195 &  0.08$^{0.28}_{0.03}$ &   3.62$^{ 4.53}_{ 2.97}$  &  0.95$^{ 0.98}_{ 0.87}$  &   1.57$^{  1.90}_{  1.26}$ & $  -1.0  ^{   3.0    }_{  -8.0   }$ & $  -27.0  ^{  -23.0  }_{  -41.0   }$ \\ 
  35  &   2M18045107$-$3002378 &  0.03$^{0.10}_{0.01}$ &   2.53$^{ 3.49}_{ 1.93}$  &  0.96$^{ 0.98}_{ 0.93}$  &   1.26$^{  1.70}_{  0.93}$ & $  1.0   ^{   5.0    }_{  -1.0   }$ & $  -31.0  ^{  -24.0  }_{  -38.0   }$ \\ 
  40  &   2M18045107$-$3002378 &  0.03$^{0.15}_{0.01}$ &   2.55$^{ 3.53}_{ 2.06}$  &  0.97$^{ 0.98}_{ 0.90}$  &   1.28$^{  1.72}_{  0.96}$ & $  4.0   ^{   10.0   }_{  -3.0   }$ & $  -29.0  ^{  -23.0  }_{  -36.0   }$ \\ 
  45  &   2M18045107$-$3002378 &  0.03$^{0.18}_{0.01}$ &   2.48$^{ 3.62}_{ 2.14}$  &  0.97$^{ 0.98}_{ 0.89}$  &   1.29$^{  1.57}_{  1.03}$ & $  2.0   ^{   7.0    }_{  -3.0   }$ & $  -27.0  ^{  -22.0  }_{  -38.0   }$ \\ 
  50  &   2M18045107$-$3002378 &  0.03$^{0.32}_{0.01}$ &   2.56$^{ 3.84}_{ 2.10}$  &  0.97$^{ 0.98}_{ 0.84}$  &   1.21$^{  1.51}_{  0.92}$ & $  0.0   ^{   3.0    }_{  -8.0   }$ & $  -23.0  ^{  -21.0  }_{  -46.0   }$ \\ 
  35  &   2M18054875$-$3122407 &  0.01$^{0.02}_{0.00}$ &   1.27$^{ 1.92}_{ 0.77}$  &  0.97$^{ 0.98}_{ 0.96}$  &   1.20$^{  1.50}_{  0.92}$ & $  8.0   ^{   11.0   }_{  5.0    }$ & $  -5.0   ^{  -1.0   }_{  -11.0   }$ \\ 
  40  &   2M18054875$-$3122407 &  0.01$^{0.02}_{0.00}$ &   1.28$^{ 1.98}_{ 0.80}$  &  0.98$^{ 0.99}_{ 0.96}$  &   1.22$^{  1.52}_{  0.92}$ & $  10.0  ^{   13.0   }_{  6.0    }$ & $  -4.0   ^{  -1.0   }_{  -9.0    }$ \\ 
  45  &   2M18054875$-$3122407 &  0.01$^{0.02}_{0.00}$ &   1.31$^{ 2.09}_{ 0.79}$  &  0.97$^{ 0.98}_{ 0.96}$  &   1.23$^{  1.51}_{  0.91}$ & $  11.0  ^{   14.16  }_{  7.0    }$ & $  -4.0   ^{  0.0    }_{  -9.0    }$ \\ 
  50  &   2M18054875$-$3122407 &  0.01$^{0.02}_{0.00}$ &   1.35$^{ 2.09}_{ 0.82}$  &  0.97$^{ 0.98}_{ 0.96}$  &   1.25$^{  1.60}_{  0.90}$ & $  12.0  ^{   15.0   }_{  8.0    }$ & $  -5.0   ^{  0.0    }_{  -12.0   }$ \\ 
  35  &   2M18061336$-$3147053 &  0.01$^{0.03}_{0.00}$ &   1.39$^{ 2.28}_{ 0.80}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.90$^{  0.99}_{  0.81}$ & $  3.0   ^{   7.0    }_{  1.0    }$ & $  -13.0  ^{  -3.0   }_{  -31.0   }$ \\ 
  40  &   2M18061336$-$3147053 &  0.01$^{0.03}_{0.00}$ &   1.32$^{ 2.28}_{ 0.86}$  &  0.97$^{ 0.98}_{ 0.95}$  &   0.91$^{  1.01}_{  0.81}$ & $  2.5   ^{   6.0    }_{  1.0    }$ & $  -13.0  ^{  -3.0   }_{  -27.0   }$ \\ 
  45  &   2M18061336$-$3147053 &  0.01$^{0.05}_{0.00}$ &   1.30$^{ 2.36}_{ 0.85}$  &  0.97$^{ 0.98}_{ 0.94}$  &   0.91$^{  0.99}_{  0.85}$ & $  4.0   ^{   6.0    }_{  0.0    }$ & $  -12.0  ^{  -4.0   }_{  -32.0   }$ \\ 
  50  &   2M18061336$-$3147053 &  0.01$^{0.06}_{0.00}$ &   1.32$^{ 2.36}_{ 0.90}$  &  0.97$^{ 0.98}_{ 0.94}$  &   0.91$^{  1.01}_{  0.84}$ & $  1.0   ^{   7.0    }_{  0.0    }$ & $  -11.0  ^{  -3.0   }_{  -29.0   }$ \\ 
  35  &   2M18090957$-$1559276 &  0.03$^{0.29}_{0.01}$ &   3.23$^{ 4.86}_{ 2.49}$  &  0.97$^{ 0.99}_{ 0.87}$  &   1.59$^{  2.69}_{  0.33}$ & $  16.0  ^{   24.0   }_{  -6.0   }$ & $  -19.0  ^{  -7.0   }_{  -45.16  }$ \\ 
  40  &   2M18090957$-$1559276 &  0.03$^{0.37}_{0.01}$ &   3.23$^{ 4.84}_{ 2.51}$  &  0.97$^{ 0.99}_{ 0.82}$  &   1.56$^{  2.54}_{  0.45}$ & $  15.0  ^{   25.0   }_{  -7.0   }$ & $  -18.0  ^{  -4.0   }_{  -43.16  }$ \\ 
  45  &   2M18090957$-$1559276 &  0.04$^{0.29}_{0.01}$ &   3.28$^{ 4.84}_{ 2.51}$  &  0.97$^{ 0.98}_{ 0.85}$  &   1.43$^{  2.31}_{  0.31}$ & $  13.0  ^{   24.0   }_{  -5.0   }$ & $  -17.0  ^{  -1.0   }_{  -44.0   }$ \\ 
  50  &   2M18090957$-$1559276 &  0.04$^{0.38}_{0.01}$ &   3.24$^{ 4.86}_{ 2.56}$  &  0.97$^{ 0.98}_{ 0.80}$  &   1.35$^{  2.12}_{  0.32}$ & $  12.0  ^{   25.0   }_{  -9.0   }$ & $  -16.0  ^{  -1.0   }_{  -47.0   }$ \\ 
  35  &   2M18102953$-$2707208 &  0.02$^{0.20}_{0.00}$ &   2.25$^{ 3.93}_{ 1.46}$  &  0.97$^{ 0.98}_{ 0.89}$  &   1.59$^{  2.20}_{  1.10}$ & $  12.0  ^{   17.0   }_{  -5.0   }$ & $  -16.0  ^{  -3.0   }_{  -42.0   }$ \\ 
  40  &   2M18102953$-$2707208 &  0.02$^{0.32}_{0.00}$ &   2.22$^{ 3.94}_{ 1.45}$  &  0.97$^{ 0.99}_{ 0.86}$  &   1.57$^{  1.99}_{  1.12}$ & $  13.0  ^{   16.0   }_{  -9.0   }$ & $  -10.0  ^{  -2.0   }_{  -43.16  }$ \\ 
  45  &   2M18102953$-$2707208 &  0.02$^{0.24}_{0.01}$ &   2.26$^{ 3.98}_{ 1.45}$  &  0.97$^{ 0.98}_{ 0.88}$  &   1.64$^{  2.10}_{  1.22}$ & $  12.0  ^{   14.0   }_{  -6.0   }$ & $  -11.0  ^{  -4.0   }_{  -43.0   }$ \\ 
  50  &   2M18102953$-$2707208 &  0.02$^{0.19}_{0.00}$ &   2.24$^{ 4.08}_{ 1.47}$  &  0.97$^{ 0.98}_{ 0.90}$  &   1.69$^{  2.07}_{  1.26}$ & $  11.0  ^{   15.0   }_{  -4.16  }$ & $  -14.0  ^{  -5.0   }_{  -52.0   }$ \\ 
  35  &   2M18120031$-$1350169 &  0.29$^{0.56}_{0.03}$ &   3.28$^{ 3.94}_{ 2.71}$  &  0.83$^{ 0.97}_{ 0.74}$  &   1.09$^{  1.46}_{  0.58}$ & $  -8.0  ^{   7.0    }_{  -18.0  }$ & $  -46.0  ^{  -30.0  }_{  -53.0   }$ \\ 
  40  &   2M18120031$-$1350169 &  0.24$^{0.45}_{0.04}$ &   3.31$^{ 3.95}_{ 2.80}$  &  0.86$^{ 0.96}_{ 0.79}$  &   1.24$^{  1.57}_{  0.84}$ & $  -7.0  ^{   2.0    }_{  -14.0  }$ & $  -43.0  ^{  -36.0  }_{  -49.0   }$ \\ 
  45  &   2M18120031$-$1350169 &  0.18$^{0.31}_{0.03}$ &   3.29$^{ 4.02}_{ 2.78}$  &  0.89$^{ 0.97}_{ 0.82}$  &   1.16$^{  1.50}_{  0.70}$ & $  -5.0  ^{   2.0    }_{  -9.0   }$ & $  -38.0  ^{  -30.0  }_{  -52.0   }$ \\ 
  50  &   2M18120031$-$1350169 &  0.15$^{0.93}_{0.02}$ &   3.57$^{ 4.25}_{ 2.84}$  &  0.91$^{ 0.98}_{ 0.63}$  &   1.02$^{  1.30}_{  0.66}$ & $  -2.0  ^{   2.0    }_{  -28.16 }$ & $  -47.5  ^{  -27.0  }_{  -71.0   }$ \\ 
  35  &   2M18121957$-$2926310 &  0.01$^{0.11}_{0.00}$ &   1.15$^{ 2.17}_{ 0.84}$  &  0.97$^{ 0.98}_{ 0.83}$  &   1.02$^{  1.27}_{  0.78}$ & $  5.0   ^{   9.0    }_{  -1.0   }$ & $  -10.0  ^{  -3.0   }_{  -18.0   }$ \\ 
  40  &   2M18121957$-$2926310 &  0.01$^{0.05}_{0.00}$ &   1.15$^{ 2.19}_{ 0.85}$  &  0.97$^{ 0.98}_{ 0.93}$  &   1.03$^{  1.27}_{  0.81}$ & $  5.0   ^{   8.0    }_{  0.0    }$ & $  -8.0   ^{  -3.0   }_{  -15.0   }$ \\ 
  45  &   2M18121957$-$2926310 &  0.01$^{0.18}_{0.00}$ &   1.17$^{ 2.16}_{ 0.84}$  &  0.97$^{ 0.98}_{ 0.78}$  &   1.04$^{  1.34}_{  0.74}$ & $  6.0   ^{   9.0    }_{  -2.0   }$ & $  -9.0   ^{  -5.0   }_{  -15.0   }$ \\ 
  50  &   2M18121957$-$2926310 &  0.01$^{0.24}_{0.00}$ &   1.17$^{ 2.11}_{ 0.87}$  &  0.97$^{ 0.98}_{ 0.72}$  &   1.06$^{  1.44}_{  0.72}$ & $  6.0   ^{   10.0   }_{  -3.0   }$ & $  -8.0   ^{  -5.0   }_{  -17.0   }$ \\ 
  35  &   2M18124455$-$2719146 &  0.02$^{0.06}_{0.01}$ &   1.64$^{ 2.39}_{ 1.30}$  &  0.97$^{ 0.98}_{ 0.94}$  &   1.08$^{  1.23}_{  0.95}$ & $  8.0   ^{   14.0   }_{  0.0    }$ & $  -14.5  ^{  -1.0   }_{  -33.16  }$ \\ 
  40  &   2M18124455$-$2719146 &  0.01$^{0.04}_{0.00}$ &   1.58$^{ 2.33}_{ 1.30}$  &  0.97$^{ 0.98}_{ 0.95}$  &   1.14$^{  1.30}_{  1.02}$ & $  8.0   ^{   14.0   }_{  2.0    }$ & $  -13.0  ^{  -2.0   }_{  -28.0   }$ \\ 
  45  &   2M18124455$-$2719146 &  0.02$^{0.05}_{0.00}$ &   1.60$^{ 2.31}_{ 1.31}$  &  0.97$^{ 0.98}_{ 0.94}$  &   1.18$^{  1.32}_{  1.03}$ & $  8.0   ^{   15.0   }_{  2.0    }$ & $  -9.0   ^{  -2.0   }_{  -26.0   }$ \\ 
  50  &   2M18124455$-$2719146 &  0.01$^{0.03}_{0.00}$ &   1.68$^{ 2.24}_{ 1.31}$  &  0.97$^{ 0.98}_{ 0.95}$  &   1.23$^{  1.33}_{  1.11}$ & $  8.0   ^{   15.0   }_{  1.0    }$ & $  -9.0   ^{  -2.0   }_{  -22.0   }$ \\ 
  35  &   2M18165340$-$2017051 &  0.42$^{1.90}_{0.03}$ &   2.84$^{ 4.26}_{ 2.22}$  &  0.74$^{ 0.97}_{ 0.37}$  &   0.64$^{  0.95}_{  0.35}$ & $  -12.0 ^{   0.0    }_{  -52.16 }$ & $  -47.0  ^{  -34.0  }_{  -79.0   }$ \\ 
  40  &   2M18165340$-$2017051 &  0.45$^{1.92}_{0.13}$ &   2.85$^{ 4.42}_{ 2.25}$  &  0.73$^{ 0.88}_{ 0.38}$  &   0.63$^{  0.87}_{  0.36}$ & $  -12.0 ^{   -3.0   }_{  -49.0  }$ & $  -49.0  ^{  -35.0  }_{  -84.0   }$ \\ 
  45  &   2M18165340$-$2017051 &  0.35$^{1.65}_{0.18}$ &   2.84$^{ 4.57}_{ 2.26}$  &  0.77$^{ 0.88}_{ 0.44}$  &   0.65$^{  0.91}_{  0.36}$ & $  -9.0  ^{   -4.0   }_{  -50.0  }$ & $  -48.0  ^{  -35.0  }_{  -86.0   }$ \\ 
  50  &   2M18165340$-$2017051 &  0.42$^{1.77}_{0.20}$ &   2.92$^{ 4.72}_{ 2.34}$  &  0.73$^{ 0.83}_{ 0.43}$  &   0.65$^{  0.93}_{  0.37}$ & $  -11.0 ^{   -5.0   }_{  -51.0  }$ & $  -48.0  ^{  -38.0  }_{  -94.0   }$ \\ 
  35  &   2M18334592$-$2903253 &  0.04$^{0.19}_{0.01}$ &   3.25$^{ 3.57}_{ 2.40}$  &  0.97$^{ 0.98}_{ 0.89}$  &   1.89$^{  2.11}_{  1.72}$ & $  3.0   ^{   11.16  }_{  -2.0   }$ & $  -34.0  ^{  -18.0  }_{  -39.0   }$ \\ 
  40  &   2M18334592$-$2903253 &  0.04$^{0.13}_{0.01}$ &   3.17$^{ 3.62}_{ 2.41}$  &  0.97$^{ 0.98}_{ 0.92}$  &   1.96$^{  2.11}_{  1.81}$ & $  3.0   ^{   17.0   }_{  -3.0   }$ & $  -27.0  ^{  -18.0  }_{  -34.0   }$ \\ 
  45  &   2M18334592$-$2903253 &  0.03$^{0.09}_{0.01}$ &   3.11$^{ 3.68}_{ 2.51}$  &  0.97$^{ 0.98}_{ 0.93}$  &   2.01$^{  2.21}_{  1.84}$ & $  9.5   ^{   18.0   }_{  0.0    }$ & $  -25.0  ^{  -19.0  }_{  -37.0   }$ \\ 
  50  &   2M18334592$-$2903253 &  0.04$^{0.28}_{0.01}$ &   3.16$^{ 3.55}_{ 2.73}$  &  0.97$^{ 0.98}_{ 0.86}$  &   2.01$^{  2.26}_{  1.83}$ & $  6.0   ^{   16.0   }_{  0.0    }$ & $  -39.0  ^{  -21.84 }_{  -49.0   }$ \\ 
  35  &   2M18372953$-$2911046 &  0.11$^{0.50}_{0.02}$ &   2.24$^{ 2.76}_{ 2.06}$  &  0.90$^{ 0.98}_{ 0.66}$  &   1.66$^{  2.03}_{  1.36}$ & $  0.0   ^{   22.0   }_{  -12.0  }$ & $  -22.0  ^{  -8.0   }_{  -37.0   }$ \\ 
  40  &   2M18372953$-$2911046 &  0.24$^{0.66}_{0.02}$ &   2.23$^{ 2.91}_{ 1.93}$  &  0.81$^{ 0.98}_{ 0.58}$  &   1.61$^{  1.95}_{  1.27}$ & $  -3.0  ^{   22.0   }_{  -15.0  }$ & $  -24.0  ^{  -8.0   }_{  -45.0   }$ \\ 
  45  &   2M18372953$-$2911046 &  0.28$^{0.72}_{0.01}$ &   2.33$^{ 2.77}_{ 2.00}$  &  0.78$^{ 0.98}_{ 0.52}$  &   1.59$^{  1.99}_{  1.23}$ & $  -0.5  ^{   19.0   }_{  -17.0  }$ & $  -22.0  ^{  -9.0   }_{  -43.0   }$ \\ 
  50  &   2M18372953$-$2911046 &  0.10$^{0.83}_{0.01}$ &   2.46$^{ 2.72}_{ 1.99}$  &  0.91$^{ 0.98}_{ 0.53}$  &   1.57$^{  1.96}_{  1.20}$ & $  0.0   ^{   15.0   }_{  -17.0  }$ & $  -23.0  ^{  -10.0  }_{  -40.0   }$ \\ 
  35  &   2M18442352$-$3029411 &  0.74$^{1.19}_{0.41}$ &   4.01$^{ 4.66}_{ 3.69}$  &  0.68$^{ 0.79}_{ 0.59}$  &   1.40$^{  1.79}_{  1.17}$ & $  -23.0 ^{   -11.0  }_{  -36.0  }$ & $  -55.0  ^{  -47.0  }_{  -67.0   }$ \\ 
  40  &   2M18442352$-$3029411 &  0.68$^{0.95}_{0.40}$ &   4.35$^{ 4.69}_{ 3.81}$  &  0.73$^{ 0.81}_{ 0.65}$  &   1.44$^{  1.81}_{  1.22}$ & $  -20.0 ^{   -12.0  }_{  -29.0  }$ & $  -61.0  ^{  -44.0  }_{  -85.0   }$ \\ 
  45  &   2M18442352$-$3029411 &  0.47$^{0.99}_{0.26}$ &   4.23$^{ 4.52}_{ 4.10}$  &  0.79$^{ 0.87}_{ 0.64}$  &   1.39$^{  1.59}_{  1.24}$ & $  -12.0 ^{   -7.0   }_{  -28.0  }$ & $  -67.0  ^{  -64.0  }_{  -77.0   }$ \\ 
  50  &   2M18442352$-$3029411 &  0.68$^{1.00}_{0.47}$ &   4.05$^{ 4.45}_{ 3.84}$  &  0.71$^{ 0.78}_{ 0.62}$  &   1.37$^{  1.51}_{  1.22}$ & $  -21.0 ^{   -14.0  }_{  -31.0  }$ & $  -57.0  ^{  -52.0  }_{  -67.0   }$ \\ 
  35  &   2M18550318$-$3043368 &  0.12$^{0.46}_{0.04}$ &   5.05$^{ 5.78}_{ 4.65}$  &  0.94$^{ 0.98}_{ 0.83}$  &   5.23$^{  5.87}_{  4.35}$ & $  10.5  ^{   21.0   }_{  0.0    }$ & $  -12.0  ^{  5.0    }_{  -26.0   }$ \\ 
  40  &   2M18550318$-$3043368 &  0.08$^{0.20}_{0.03}$ &   5.01$^{ 6.64}_{ 4.29}$  &  0.96$^{ 0.98}_{ 0.92}$  &   5.33$^{  6.70}_{  4.31}$ & $  16.0  ^{   25.0   }_{  6.0    }$ & $  -8.0   ^{  0.0    }_{  -23.16  }$ \\ 
  45  &   2M18550318$-$3043368 &  0.10$^{0.34}_{0.04}$ &   5.80$^{ 6.07}_{ 5.16}$  &  0.96$^{ 0.98}_{ 0.88}$  &   5.32$^{  5.98}_{  4.34}$ & $  13.0  ^{   27.0   }_{  -1.0   }$ & $  -19.0  ^{  0.0    }_{  -31.0   }$ \\ 
  50  &   2M18550318$-$3043368 &  0.08$^{0.23}_{0.04}$ &   5.20$^{ 6.20}_{ 4.79}$  &  0.96$^{ 0.98}_{ 0.91}$  &   5.18$^{  6.60}_{  4.35}$ & $  17.0  ^{   24.0   }_{  3.84   }$ & $  -10.0  ^{  0.0    }_{  -24.0   }$ \\ 
  35  &   2M17431507$-$2815570 &  4.99$^{5.06}_{4.92}$ &   8.98$^{ 9.10}_{ 8.89}$  &  0.28$^{ 0.29}_{ 0.27}$  &   0.25$^{  0.27}_{  0.22}$ & $  -142.0^{   -140.0 }_{  -143.0 }$ & $  -182.0 ^{  -181.0 }_{  -185.0  }$ \\ 
  40  &   2M17431507$-$2815570 &  5.92$^{6.14}_{5.76}$ &   8.72$^{ 8.94}_{ 8.55}$  &  0.19$^{ 0.19}_{ 0.18}$  &   0.24$^{  0.27}_{  0.22}$ & $  -169.0^{   -164.0 }_{  -175.0 }$ & $  -177.0 ^{  -173.0 }_{  -181.0  }$ \\ 
  45  &   2M17431507$-$2815570 &  5.98$^{6.11}_{5.81}$ &   9.01$^{ 9.10}_{ 8.41}$  &  0.19$^{ 0.20}_{ 0.18}$  &   0.25$^{  0.27}_{  0.22}$ & $  -168.0^{   -165.0 }_{  -175.0 }$ & $  -179.0 ^{  -171.0 }_{  -181.0  }$ \\ 
  50  &   2M17431507$-$2815570 &  5.97$^{6.13}_{5.82}$ &   8.74$^{ 8.88}_{ 8.48}$  &  0.18$^{ 0.18}_{ 0.18}$  &   0.24$^{  0.27}_{  0.22}$ & $  -170.0^{   -166.0 }_{  -174.0 }$ & $  -176.0 ^{  -171.0 }_{  -180.0  }$ \\ 
